{
	"scope": "source",

	"completions":
	[
				"abort",
                "abs",
                "accept",
                "access",
                "add",
                "admin",
                "after",
                "all",
                "allocate",
                "alter",
                "analyze",
                "and",
                "any",
                "apps",
                "archive",
                "archivelog",
                "array",
                "arraylen",
                "as",
                "asc",
                "assert",
                "assign",
                "at",
                "audit",
                "authorization",
                "avg",
                "backup",
                "base_table",
                "become",
                "before",
                "begin",
                "between",
                "binary_integer",
                "block",
                "body",
                "boolean",
                "breaks",
                "btitle",
                "by",
                "by",
                "cache",
                "cancel",
                "cascade",
                "case",
                "change",
                "char",
                "char_base",
                "character",
                "check",
                "checkpoint",
                "clear",
                "close",
                "cluster",
                "clusters",
                "cobol",
                "col",
                "colauth",
                "column",
                "columns",
                "comment",
                "commit",
                "compile",
                "compress",
                "computes",
                "conc_request_id",
                "connect",
                "constant",
                "constraint",
                "constraints",
                "contents",
                "continue",
                "controlfile",
                "count",
                "crash",
                "create",
                "current",
                "currval",
                "cursor",
                "cursor",
                "cycle",
                "data_base",
                "database",
                "datafile",
                "date",
                "dba",
                "dbms_lob",
                "dbms_output",
                "debugoff",
                "debugon",
                "dec",
                "decimal",
                "declare",
                "decode",
                "def",
                "default",
                "define",
                "definition",
                "delay",
                "delete",
                "delta",
                "desc",
                "desc",
                "digits",
                "disable",
                "dismount",
                "dispose",
                "distinct",
                "do",
                "double",
                "download",
                "drop",
                "dual",
                "dump",
                "each",
                "echo",
                "else",
                "elsif",
                "enable",
                "end",
                "entry",
                "err",
                "errors",
                "escape",
                "events",
                "except",
                "exception",
                "exception_init",
                "exceptions",
                "exclusive",
                "exec",
                "execute",
                "exists",
                "exit",
                "explain",
                "extent",
                "externally",
                "extractvalue",
                "false",
                "feedback",
                "fetch",
                "file",
                "float",
                "flush",
                "fnd_date",
                "fnd_file",
                "fnd_global",
                "fnd_profile",
                "fnd_program",
                "fnd_set",
                "fndload",
                "for",
                "force",
                "foreign",
                "form",
                "format",
                "fortran",
                "found",
                "freelist",
                "freelists",
                "from",
                "from",
                "function",
                "generic",
                "go",
                "goto",
                "grant",
                "greates",
                "group",
                "groups",
                "having",
                "head",
                "heading",
                "identified",
                "if",
                "immediate",
                "in",
                "in",
                "including",
                "increment",
                "index",
                "indexes",
                "indicator",
                "initial",
                "initrans",
                "insert",
                "instance",
                "instr",
                "int",
                "integer",
                "intersect",
                "into",
                "is",
                "join",
                "key",
                "language",
                "last_update_date",
                "last_updated_by",
                "layer",
                "least",
                "length",
                "level",
                "like",
                "limited",
                "lines",
                "linesize",
                "link",
                "lists",
                "lock",
                "logfile",
                "long",
                "loop",
                "lower",
                "manage",
                "manual",
                "max",
                "max",
                "maxdatafiles",
                "maxextents",
                "maxinstances",
                "maxlogfiles",
                "maxloghistory",
                "maxlogmembers",
                "maxtrans",
                "maxvalue",
                "min",
                "minextents",
                "minus",
                "minvalue",
                "mlslabel",
                "mod",
                "mode",
                "modify",
                "module",
                "mount",
                "natural",
                "new",
                "new_value",
                "newpage",
                "next",
                "nextval",
                "no_data_found",
                "noarchivelog",
                "noaudit",
                "nocache",
                "nocompress",
                "nocycle",
                "nomaxvalue",
                "none",
                "noorder",
                "noprint",
                "noresetlogs",
                "normal",
                "nosort",
                "not",
                "notfound",
                "nowait",
                "null",
                "number",
                "number_base",
                "numeric",
                "nvl",
                "of",
                "off",
                "offline",
                "old",
                "on",
                "online",
                "only",
                "open",
                "optimal",
                "option",
                "or",
                "order",
                "others",
                "out",
                "own",
                "package",
                "pages",
                "pagesize",
                "parallel",
                "partition",
                "passing",
                "pctfree",
                "pctincrease",
                "pctused",
                "plan",
                "pli",
                "positive",
                "pragma",
                "precision",
                "primary",
                "prior",
                "private",
                "privileges",
                "procedure",
                "profile",
                "prompt",
                "public",
                "put_line",
                "quota",
                "raise",
                "range",
                "raw",
                "read",
                "real",
                "real",
                "record",
                "recover",
                "references",
                "referencing",
                "release",
                "rem",
                "remark",
                "remr",
                "rename",
                "replace",
                "resetlogs",
                "resource",
                "resource",
                "restricted",
                "return",
                "reuse",
                "reverse",
                "revoke",
                "role",
                "roles",
                "rollback",
                "row",
                "row_id",
                "rowid",
                "rowlabel",
                "rownum",
                "rows",
                "rowtype",
                "run",
                "savepoint",
                "schema",
                "scn",
                "section",
                "segment",
                "select",
                "separate",
                "sequence",
                "serveroutput",
                "session",
                "set",
                "set",
                "share",
                "shared",
                "show",
                "showmode",
                "size",
                "size",
                "smallint",
                "snapshot",
                "some",
                "sort",
                "space",
                "spool",
                "sql",
                "sql",
                "sqlbuf",
                "sqlcode",
                "sqlerrm",
                "sqlerror",
                "sqlstate",
                "start",
                "statement",
                "statement_id",
                "statistics",
                "stddev",
                "stop",
                "storage",
                "substr",
                "subtype",
                "successful",
                "sum",
                "switch",
                "synonym",
                "sysdate",
                "system",
                "tabauth",
                "table",
                "tables",
                "tablespace",
                "task",
                "temporary",
                "terminate",
                "then",
                "thread",
                "time",
                "timestamp",
                "timing",
                "to",
                "to",
                "to_char",
                "to_date",
                "to_number",
                "too_many_rows",
                "tracing",
                "transaction",
                "trigger",
                "triggers",
                "trim",
                "trimspool",
                "true",
                "trunc",
                "truncate",
                "ttitle",
                "type",
                "uid",
                "under",
                "union",
                "unique",
                "unlimited",
                "until",
                "update",
                "uploadupper",
                "use",
                "user",
                "using",
                "utl_file",
                "validate",
                "values",
                "varchar",
                "varchar2",
                "variance",
                "verify",
                "view",
                "views",
                "when",
                "whenever",
                "where",
                "while",
                "with",
                "work",
                "wrap",
                "write",
                "xmlagg",
                "xmlelement",
                "xmlforest",
                "xmlnamespaces",
                "xmltable",
                "xmltype",
                "xor",
                "zone"	
	]
}
