{
        "scope": "source.oracle meta.command.sqlplus.set",
        "completions":
        [
                { "trigger": "appinfo\tturn on", "contents": "appinfo on" },
                { "trigger": "appinfo\tset to text", "contents": "appinfo '${1:text}'" },
                { "trigger": "appinfo\tturn off", "contents": "appinfo off" },
                { "trigger": "arraysize\tset to n", "contents": "arraysize ${1:n}" },
                { "trigger": "autocommit\tturn on", "contents": "autocommit on" },
                { "trigger": "autocommit\tafter n statements", "contents": "autocommit ${1:1000}" },
                { "trigger": "autocommit\timmediate", "contents": "autocommit immediate" },
                { "trigger": "autocommit\tturn off", "contents": "autocommit off" },
                { "trigger": "autoprint\tturn on", "contents": "autoprint on" },
                { "trigger": "autoprint\tturn off", "contents": "autoprint off" },
                { "trigger": "autorecovery\tturn on", "contents": "autorecovery on" },
                { "trigger": "autorecovery\tturn off", "contents": "autorecovery off" },
                { "trigger": "autotrace\tturn on", "contents": "autotrace on${1: explain}${2: statistics}" },
                { "trigger": "autotrace\ttraceonly", "contents": "autotrace traceonly${1: explain}${2: statistics}" },
                { "trigger": "autotrace\tturn off", "contents": "autotrace off" },
                { "trigger": "blockterminator\tset to character", "contents": "blockterminator ${1:.}" },
                { "trigger": "blockterminator\tturn off", "contents": "blockterminator off" },
                { "trigger": "blockterminator\tturn on - set to .", "contents": "blockterminator on" },
                { "trigger": "cmdsep\turn on - set to ;", "contents": "cmdsep on" },
                { "trigger": "cmdsep\tset to character", "contents": "cmdsep ${1:;}" },
                { "trigger": "cmdsep\tturn off", "contents": "cmdsep off" },
                { "trigger": "colinvisible\tturn on", "contents": "colinvisible on" },
                { "trigger": "colinvisible\tturn off", "contents": "colinvisible off" },
                { "trigger": "colsep\tset to text", "contents": "colsep '${1: }'" },
                { "trigger": "concat\tturn off", "contents": "concat off" },
                { "trigger": "concat\tset to character", "contents": "concat ${1:.}" },
                { "trigger": "concat\tturn on", "contents": "concat on" },
                { "trigger": "copycommit\tcommit after n rows", "contents": "copycommit ${1:n}" },
                { "trigger": "copytypecheck\tturn off", "contents": "copytypecheck off" },
                { "trigger": "copytypecheck\tturn on", "contents": "copytypecheck on" },
                { "trigger": "define\tturn off", "contents": "define off" },
                { "trigger": "define\tset to character", "contents": "define ${1:&}" },
                { "trigger": "define\tturn on - set to &", "contents": "define on" },
                { "trigger": "describe\tset options", "contents": "describe${1: ${2/[0-9]+|all|(.+)/(?1:[)/}depth ${2:{n|all\\}}${2/[0-9]+|all|(.+)/(?1:])/}}${3: ${4/on|off|(.+)/(?1:[)/}linenum ${4:{on|off\\}}${4/on|off|(.+)/(?1:])/}}${5: ${6/on|off|(.+)/(?1:[)/}indent ${6:{on|off\\}}${6/on|off|(.+)/(?1:])/}}" },
                { "trigger": "echo\tturn on", "contents": "echo on" },
                { "trigger": "echo\tturn off", "contents": "echo off" },
                { "trigger": "editfile", "contents": "editfile ${1:filename}${2:.${3:ext}}" },
                { "trigger": "embedded\tturn on", "contents": "embedded on" },
                { "trigger": "embedded\tturn off", "contents": "embedded off" },
                { "trigger": "errorlogging\tturn on", "contents": "errorlogging on${1: table ${2:${3:schema}.}${4:tablename}}${5: truncate}${6: identifier ${7:identifier}}" },
                { "trigger": "errorlogging\tturn off", "contents": "errorlogging off" },
                { "trigger": "escape\turn on - reset to \\", "contents": "escape on" },
                { "trigger": "escape\tset to char", "contents": "escape ${1:\\\\}" },
                { "trigger": "escape\tturn off", "contents": "escape off" },
                { "trigger": "escchar\tset to char", "contents": "escchar ${1:@|\\?|%|\\$}" },
                { "trigger": "escchar\tturn off", "contents": "escchar off" },
                { "trigger": "exitcommit\tturn off", "contents": "exitcommit off" },
                { "trigger": "exitcommit\tturn on - reset to 1", "contents": "exitcommit on" },
                { "trigger": "feedback\tturn off", "contents": "feedback off" },
                { "trigger": "feedback\tat least n records", "contents": "feedback ${1:10}" },
                { "trigger": "feedback\tturn on", "contents": "feedback on" },
                { "trigger": "flagger\tentry", "contents": "flagger entry" },
                { "trigger": "flagger\tintermediate", "contents": "flagger intermediate" },
                { "trigger": "flagger\tfull", "contents": "flagger full" },
                { "trigger": "flagger\tturn off", "contents": "flagger off" },
                { "trigger": "flush\tturn off", "contents": "flush off" },
                { "trigger": "flush\tturn on", "contents": "flush on" },
                { "trigger": "heading\tturn off", "contents": "heading off" },
                { "trigger": "heading\tturn on", "contents": "heading on" },
                { "trigger": "headsep\tturn off", "contents": "headsep off" },
                { "trigger": "headsep\tset to char", "contents": "headsep ${1:|}" },
                { "trigger": "headsep\tturn on - reset to |", "contents": "headsep on" },
                { "trigger": "instance\tset default instance", "contents": "instance ${1:tns_alias}" },
                { "trigger": "instance\treset to default", "contents": "instance local" },
                { "trigger": "linesize\nset to n", "contents": "linesize ${1:80}" },
                { "trigger": "loboffset\tset to n", "contents": "loboffset ${1:4}" },
                { "trigger": "logsource\tset location", "contents": "logsource \"${1:/path/to/archive/logs}\"" },
                { "trigger": "long\tset size to n", "contents": "long ${1:10000}" },
                { "trigger": "longchunksize\tset size to n", "contents": "longchunksize ${1:10000}" },
                { "trigger": "markup\thtml", "contents": "markup html${1: on}${2: head \"${3:head text}\"}${4: body \"${5:body text}\"}${6: table \"${7:table text}\"}${8: entmap ${9:{on|off\\}}}${10: spool ${11:{on|off\\}}}${12: preformat ${13:{on|off\\}}}" },
                { "trigger": "markup\tturn off", "contents": "set markup html off" },
                { "trigger": "newpage\tset to none", "contents": "newpage none" },
                { "trigger": "newpage\tset to n", "contents": "newpage ${1:1}" },
                { "trigger": "null\tset to text", "contents": "null ${1:'<null>'}" },
                { "trigger": "numformat\tset default", "contents": "numformat ${1:999G990D00}" },
                { "trigger": "numwidth\tset default width", "contents": "numwidth ${1:10}" },
                { "trigger": "pagesize\tset size to n", "contents": "pagesize ${1:66}" },
                { "trigger": "pause\tturn on", "contents": "pause on" },
                { "trigger": "pause text", "contents": "pause \"${1:Pause message}\"$0\nset pause on" },
                { "trigger": "pause\tturn off", "contents": "pause off" },
                { "trigger": "recsep\tset to each row", "contents": "recsep each" },
                { "trigger": "recsep\tturn off", "contents": "recsep off" },
                { "trigger": "recsep\tset to wrapped", "contents": "recsep wrapped" },
                { "trigger": "securedcol\tturn on", "contents": "securedcol on${1: unauthorized \"${2:text}\"}${3: unknown \"${4:text}\"}" },
                { "trigger": "securedcol\tturn off", "contents": "securedcol off" },
                { "trigger": "serveroutput\tturn on", "contents": "serveroutput on${1: size ${2:1000000}}${3: format ${4:{wrapped|word_wrapped|truncated\\}}}" },
                { "trigger": "serveroutput\tturn off", "contents": "serveroutput off" },
                { "trigger": "shiftinout\tset to visible", "contents": "shiftinout visible" },
                { "trigger": "shiftinout\tset to invisible", "contents": "shiftinout invisible" },
                { "trigger": "showmode\tturn on", "contents": "showmode on" },
                { "trigger": "showmode\tturn off", "contents": "showmode off" },
                { "trigger": "sqlblanklines\tturn on", "contents": "sqlblanklines on" },
                { "trigger": "sqlblanklines\tturn off", "contents": "sqlblanklines off" },
                { "trigger": "sqlcase\tset to lower case", "contents": "sqlcase lower" },
                { "trigger": "sqlcase\tset to upper case", "contents": "sqlcase mixed" },
                { "trigger": "sqlcase\tset to mixed case", "contents": "sqlcase upper" },
                { "trigger": "sqlcontinue\tset to character", "contents": "sqlcontinue '${1:>}'" },
                { "trigger": "sqlnumber\tturn off", "contents": "sqlnumber off" },
                { "trigger": "sqlnumber\tturn on", "contents": "sqlnumber on" },
                { "trigger": "sqlpluscompatibility\tset to version", "contents": "sqlpluscompatibility ${1:12.${2:1}${3:.${4:0}}}" },
                { "trigger": "sqlprefix\tset to character", "contents": "sqlprefix '${1:#}'" },
                { "trigger": "sqlprompt\tset to text", "contents": "sqlprompt \"${1:SQL>}\"" },
                { "trigger": "sqlnumber\tturn off", "contents": "sqlnumber off" },
                { "trigger": "sqlnumber\tturn on", "contents": "sqlnumber on" },
                { "trigger": "sqlterminator\tturn off", "contents": "sqlterminator off" },
                { "trigger": "sqlterminator\tset to character", "contents": "sqlterminator ${1:;}" },
                { "trigger": "sqlterminator\tturn on", "contents": "sqlterminator on" },
                { "trigger": "suffix\tset to extension", "contents": "suffix ${1:sql}" },
                { "trigger": "tab\tturn off", "contents": "tab off" },
                { "trigger": "tab\tturn on", "contents": "tab on" },
                { "trigger": "termout\tturn off", "contents": "termout off" },
                { "trigger": "termout\tturn on", "contents": "termout on" },
                { "trigger": "time\tturn on", "contents": "time on" },
                { "trigger": "time\tturn off", "contents": "time off" },
                { "trigger": "timing\tturn on", "contents": "timing on" },
                { "trigger": "timing\tturn off", "contents": "timing off" },
                { "trigger": "trimout\tturn off", "contents": "trimout off" },
                { "trigger": "trimout\tturn on", "contents": "trimout on" },
                { "trigger": "trimspoool\tturn on", "contents": "trimspoool on" },
                { "trigger": "trimspoool\tturn off", "contents": "trimspoool off" },
                { "trigger": "underline\tturn off", "contents": "underline off" },
                { "trigger": "underline\tset to character", "contents": "underline ${1:-}" },
                { "trigger": "underline\tturn on", "contents": "underline on" },
                { "trigger": "verify\tturn off", "contents": "verify off" },
                { "trigger": "verify\tturn on", "contents": "verify on" },
                { "trigger": "wrap\tturn off", "contents": "wrap off" },
                { "trigger": "wrap\tturn on", "contents": "wrap on" },
                { "trigger": "xmloptimizationcheck\tturn on", "contents": "xmloptimizationcheck on" },
                { "trigger": "xmloptimizationcheck\tturn off", "contents": "xmloptimizationcheck off" },
                { "trigger": "xquery\tset baseuri", "contents": "xquery baseuri '${1:/base/uri}'" },
                { "trigger": "xquery\tset ordering unordered", "contents": "xquery ordering unordered" },
                { "trigger": "xquery\tset ordering ordered", "contents": "xquery ordering ordered" },
                { "trigger": "xquery\tset ordering to default", "contents": "xquery ordering default" },
                { "trigger": "xquery\tset node byvalue", "contents": "xquery node byvalue" },
                { "trigger": "xquery\tset node byreference", "contents": "xquery node byreference" },
                { "trigger": "xquery\tset node default", "contents": "xquery node default" },
                { "trigger": "xquery\tset context", "contents": "xquery context '${1:text}'" }
        ]
}
