{
        "scope": "source.oracle - meta.block.oracle.plsql - meta.block.oracle.sql - meta.command.oracle.sqlplus.set",
        "completions":
        [
                { "trigger": "accept\taccept", "contents": "accept ${1:variable} ${2:[number|char|date|binary_float|binary_double]} ${3:format ${4:format_mask}} ${5:default ${6:default_value}} ${7:prompt ${8:prompt_text}} ${9:hide} "},
                { "trigger": "append\tappend", "contents": "append $0" },
                { "trigger": "archive log list\tarchive", "contents": "archive log list\n" },
                { "trigger": "attribute\tattribute", "contents": "attribute\n" },
                { "trigger": "attribute format", "contents": "attribute ${1:type_name}.${2:attribute_name} ${3:alias ${4:alias_name}} ${5:format ${6:format_mask}}" },
                { "trigger": "attribute like", "contents": "attribute ${1:type_name}.${2:attribute_name} ${3:like ${4:[type_name.attribute_name|alias]}}" },
                { "trigger": "attribute off", "contents": "attribute ${1:type_name}.${2:attribute_name} off\n" },
                { "trigger": "attribute on", "contents": "attribute ${1:type_name}.${2:attribute_name} on\n" },
                { "trigger": "break\tbreak", "contents": "break\n" },
                { "trigger": "break on column", "contents": "break on ${1:[column|expr|row|report]} ${2:skip ${3:[99|page]}} ${4:duplicates}" },
                { "trigger": "btitle text", "contents": "btitle ${1:'${2:text}'}" },
                { "trigger": "btitle spec", "contents": "btitle ${1:${2:bold '${3:text}' }${4:center '${5:text}' }${6:col ${7:99} '${8:text}' }${9:format ${10:format_mask} '${11:text}' }${12:left '${13:text}' }${14:right '${15:text}' }${16:skip ${17:99} '${18:text}' }${19:tab ${20:99} '${21:text}'}}" },
                { "trigger": "btitle off", "contents": "btitle off\n" },
                { "trigger": "btitle on", "contents": "btitle on\n" },
                { "trigger": "change\tdelimiter /", "contents": "change /${1:old}/${2:new}/" },
                { "trigger": "change\tcustom delimiter", "contents": "change ${1:/}${2:old}${1}${3:new}${1}" },
                { "trigger": "clear breaks", "contents": "clear breaks\n" },
                { "trigger": "clear buffer", "contents": "clear buffer\n" },
                { "trigger": "clear columns", "contents": "clear columns\n" },
                { "trigger": "clear computes", "contents": "clear computes\n" },
                { "trigger": "clear screen", "contents": "clear screen\n" },
                { "trigger": "clear sql", "contents": "clear sql\n" },
                { "trigger": "clear timing", "contents": "clear timing\n" },
                { "trigger": "column \tall definitions", "contents": "column\n" },
                { "trigger": "column \tsingle definitions", "contents": "column ${1:[column|expression]}" },
                { "trigger": "column clear", "contents": "column ${1:[column|expression]} clear" },
                { "trigger": "column off", "contents": "column ${1:[column|expression]} off" },
                { "trigger": "column on", "contents": "column ${1:[column|expression]} on" },
                { "trigger": "column spec", "contents": "column ${1:[column|expression]} ${2:alias ${3:column_alias}} ${4: entmap ${5:[on|off]}} ${6:fold_after} ${7:fold_before} ${8:format ${9:format_mask}} ${10:heading '${11:text}'} ${12:justify ${13:[left|center|right]}} ${14:like ${15:[expression|alias]}} ${16:newline} ${17:new_value ${18:variable}} ${19:[noprint|print]} ${20:null '${21:text}'} ${22:old_value ${23:variable}} ${24:[wrapped|word_wrapped|truncated]}" },
                { "trigger": "compute \tall definitions", "contents": "compute\n" },
                { "trigger": "compute spec", "contents": "compute ${1:[avg|count|minimum|maximum|number|sum|std|variance]} ${2:label '${3:text}'} of ${4:[expr|column|alias]} on ${5:[expr|column|alias|report|row]}" },
                { "trigger": "connect\tconnect", "contents": "connect\n" },
                { "trigger": "connect as", "contents": "connect ${1:user}/${2:password}${3:@${4:alias}} ${5:as ${6:[sysasm|sysbackup|sysdba|sysdg|sysoper|syskm]}} ${7:edition=${8:value}}" },
                { "trigger": "copy", "contents": "copy" },
                { "trigger": "define\tall definitions", "contents": "define\n" },
                { "trigger": "define variable", "contents": "define ${1:variable_name}${2: = '${3:variable_value}'}" },
                { "trigger": "define editor", "contents": "define _EDITOR = '${2:variable_value}'" },
                { "trigger": "del \tcurrent", "contents": "del\n" },
                { "trigger": "del \tn", "contents": "del ${1:n}" },
                { "trigger": "del \tn to m", "contents": "del ${1:n} ${2:[m|last]}" },
                { "trigger": "del \tn to current", "contents": "del ${1:n} *" },
                { "trigger": "del \tcurrent to n", "contents": "del * ${2:[n|last]}" },
                { "trigger": "del \tlast", "contents": "del last\n" },
                { "trigger": "del\tdel", "contents": "del ${1:n} ${2:m}" },
                { "trigger": "describe\tdescribe", "contents": "describe ${1:schema.}${2:object}${3:@${4:db_link}}" },
                { "trigger": "disconnect\tdisconnect", "contents": "disconnect\n" },
                { "trigger": "edit file", "contents": "edit ${1:filename}${2:.${3:sql}}" },
                { "trigger": "execute\texecute", "contents": "execute $0" },
                { "trigger": "exit\texit", "contents": "exit ${1:[success|failure|warning|n|variable|:BindVariable]} ${2:[commit|rollback]}" },
                { "trigger": "get file", "contents": "get ${1:filename}${2:.${3:sql}} ${4:[list|nolist]}" },
                { "trigger": "help\thelp", "contents": "help\n" },
                { "trigger": "help\ttopic", "contents": "help ${1:topic}" },
                { "trigger": "host\texit to host", "contents": "host\n" },
                { "trigger": "host\trun host command", "contents": "host ${1:command}" },
                { "trigger": "input\tsingle line", "contents": "input ${1:text}" },
                { "trigger": "input\tmultiple lines", "contents": "input\n" },
                { "trigger": "list \tcurrent", "contents": "list\n" },
                { "trigger": "list \tn", "contents": "list ${1:n}" },
                { "trigger": "list \tn to m", "contents": "list ${1:n} ${2:[m|last]}" },
                { "trigger": "list \tn to current", "contents": "list ${1:n} *" },
                { "trigger": "list \tcurrent to n", "contents": "list * ${2:[n|last]}" },
                { "trigger": "list \tlast", "contents": "list last\n" },
                { "trigger": "password \tself", "contents": "password\n" },
                { "trigger": "password \tusername", "contents": "password ${1:username}" },
                { "trigger": "pause\tpause", "contents": "pause ${1:text}" },
                { "trigger": "print \tall variables", "contents": "print\n" },
                { "trigger": "print \tsingle variable", "contents": "print ${1:variable}" },
                { "trigger": "prompt\tprompt", "contents": "prompt ${1:text}" },
                { "trigger": "recover", "contents": "recover $0" },
                { "trigger": "remark\tremark", "contents": "remark ${1:text}" },
                { "trigger": "repfooter spec", "contents": "repfooter ${1:page} ${2:${3:bold '${4:text}' }${5:center '${6:text}' }${7:col ${8:99} '${9:text}' }${10:format ${11:format_mask} '${12:text}' }${13:left '${14:text}' }${15:right '${16:text}' }${17:skip ${18:99} '${19:text}' }${20:tab ${21:99} '${22:text}'}}" },
                { "trigger": "repfooter off", "contents": "repfooter off\n" },
                { "trigger": "repfooter on", "contents": "repfooter on\n" },
                { "trigger": "repheader spec", "contents": "repheader ${1:page} ${2:${3:bold '${4:text}' }${5:center '${6:text}' }${7:col ${8:99} '${9:text}' }${10:format ${11:format_mask} '${12:text}' }${13:left '${14:text}' }${15:right '${16:text}' }${17:skip ${18:99} '${19:text}' }${20:tab ${21:99} '${22:text}'}}" },
                { "trigger": "repheader off", "contents": "repheader off\n" },
                { "trigger": "repheader on", "contents": "repheader on\n" },
                { "trigger": "run", "contents": "run\n" },
                { "trigger": "save\tfile", "contents": "save ${1:file } ${2:filename}${3:.${4:sql}} ${5:[create|replace|append]}" },
                { "trigger": "show all", "contents": "show all\n" },
                { "trigger": "show btitle", "contents": "show btitle\n" },
                { "trigger": "show con_id", "contents": "show con_id\n" },
                { "trigger": "show con_name", "contents": "show con_name\n" },
                { "trigger": "show edition", "contents": "show edition\n" },
                { "trigger": "show errors", "contents": "show errors ${1:${2:[function|procedure|package|package body|trigger|view|type|type body|dimension|java class]} ${3:schema.}${4:name}" },
                { "trigger": "show lno", "contents": "show lno\n" },
                { "trigger": "show parameters", "contents": "show parameters ${1:parameter_name}" },
                { "trigger": "show pdbs", "contents": "show pdbs\n" },
                { "trigger": "show pno", "contents": "show pno\n" },
                { "trigger": "show recyclebin", "contents": "show recyclebin ${1:original_name}" },
                { "trigger": "show release", "contents": "show release\n" },
                { "trigger": "show repfooter", "contents": "show repfooter\n" },
                { "trigger": "show repheader", "contents": "show repheader\n" },
                { "trigger": "show sga", "contents": "show sgarepheader\n" },
                { "trigger": "show spool", "contents": "show spool\n" },
                { "trigger": "show repheader", "contents": "show repheader\n" },
                { "trigger": "show spparameters", "contents": "show spparameters ${1:parameter_name}" },
                { "trigger": "show sqlcode", "contents": "show sqlcode\n" },
                { "trigger": "show ttitle", "contents": "show ttitle\n" },
                { "trigger": "show user", "contents": "show user\n" },
                { "trigger": "show xquery", "contents": "show xquery\n" },
                { "trigger": "shutdown\tshutdown", "contents": "shutdown\n" },
                { "trigger": "shutdown abort", "contents": "show abort\n" },
                { "trigger": "shutdown immediate", "contents": "show immediate\n" },
                { "trigger": "shutdown normal", "contents": "show normal\n" },
                { "trigger": "shutdown transactional", "contents": "show transactional\n" },
                { "trigger": "shutdown transactional local", "contents": "show transactional local\n" },
                { "trigger": "spool\tfile", "contents": "spool ${1:filename}${2:.${3:sql}} ${4:[create|replace|append]}" },
                { "trigger": "spool off", "contents": "spool off\n" },
                { "trigger": "spool out", "contents": "spool out\n" },
                { "trigger": "start file\t@file", "contents": "@${1:filename}${2:.${3:sql}}${4: ${5:param1} ${6:param2}}" },
                { "trigger": "start file\t@@file", "contents": "@@${1:filename}${2:.${3:sql}}${4: ${5:param1} ${6:param2}}" },
                { "trigger": "start http\t@http", "contents": "@http://${1:url}${2::${3:80}}/${4:filename}${5:.${6:sql}}${7: ${8:param1} ${9:param2}}" },
                { "trigger": "start ftp\t@ftp", "contents": "@ftp://${1:url}${2::${3:21}}/${4:filename}${5:.${6:sql}}${7: ${8:param1} ${9:param2}}" },
                { "trigger": "startup mount", "contents": "startup ${1:force} ${2:restrict} ${3:pfile=${4:filename}} ${5:quiet} mount ${6:dbname}" },
                { "trigger": "startup open", "contents": "startup ${1:force} ${2:restrict} ${3:pfile=${4:filename}} ${5:quiet} open ${6:[read only|read write|read write recover|recover]} ${6:dbname}" },
                { "trigger": "startup nomount", "contents": "startup ${1:force} ${2:restrict} ${3:pfile=${4:filename}} ${5:quiet} nomount" },
                { "trigger": "startup pluggable", "contents": "startup ${1:pluggable database ${2:pdbname}} ${3:force} ${4:upgrade} ${5:restrict} ${6:open ${7:[read write|read only]}}" },
                { "trigger": "startup upgrade", "contents": "startup ${1:pfile=${2:filename}} ${3:[upgrade|downgrade]} ${4:quiet}" },
                { "trigger": "store set\tstore", "contents": "store set ${1:filename}${2:.${3:env}} ${4:[create|replace|append]}" },
                { "trigger": "timing start", "contents": "timing start ${1:timer_name}" },
                { "trigger": "timing show", "contents": "timing show" },
                { "trigger": "timing stop", "contents": "timing stop" },
                { "trigger": "ttitle text", "contents": "ttitle ${1:'${2:text}'}" },
                { "trigger": "ttitle spec", "contents": "ttitle ${1:${2:bold '${3:text}' }${4:center '${5:text}' }${6:col ${7:99} '${8:text}' }${9:format ${10:format_mask} '${11:text}' }${12:left '${13:text}' }${14:right '${15:text}' }${16:skip ${17:99} '${18:text}' }${19:tab ${20:99} '${21:text}'}}" },
                { "trigger": "ttitle off", "contents": "ttitle off\n" },
                { "trigger": "ttitle on", "contents": "ttitle on\n" },
                { "trigger": "undefine", "contents": "undefine ${1:variable_name}" },
                { "trigger": "variable\tall definitions", "contents": "variable\n" },
                { "trigger": "variable\tsingle definitions", "contents": "variable ${1:variable_name}" },
                { "trigger": "variable\tdefine number", "contents": "variable ${1:variable_name} number" },
                { "trigger": "variable\tdefine char", "contents": "variable ${1:variable_name} char ${2:(${3:n} ${4:[char|byte]})}" },
                { "trigger": "variable\tdefine nchar", "contents": "variable ${1:variable_name} nchar ${2:(${3:n} ${4:[char|byte]})}" },
                { "trigger": "variable\tdefine varchar2", "contents": "variable ${1:variable_name} varchar2 ${2:(${3:n} ${4:[char|byte]})}" },
                { "trigger": "variable\tdefine nvarchar2", "contents": "variable ${1:variable_name} nvarchar2 ${2:(${3:n})}" },
                { "trigger": "variable\tdefine blob", "contents": "variable ${1:variable_name} blob" },
                { "trigger": "variable\tdefine bfile", "contents": "variable ${1:variable_name} bfile" },
                { "trigger": "variable\tdefine clob", "contents": "variable ${1:variable_name} clob" },
                { "trigger": "variable\tdefine nclob", "contents": "variable ${1:variable_name} nclob" },
                { "trigger": "variable\tdefine refcursor", "contents": "variable ${1:variable_name} refcursor" },
                { "trigger": "variable\tdefine binary_float", "contents": "variable ${1:variable_name} binary_float" },
                { "trigger": "variable\tdefine binary_double", "contents": "variable ${1:variable_name} binary_double" },
                { "trigger": "quit\tquit", "contents": "quit ${1:[success|failure|warning|n|variable|:BindVariable]} ${2:[commit|rollback]}" },
        ]
}