{
        "scope": "source.oracle - meta.block.oracle.plsql - meta.statement.oracle.sql - meta.command.oracle.sqlplus.set",
        "completions":
        [
                { "trigger": "accept\tnumber variable", "contents": "accept ${1:variable_name} number${2: format '${3:format_mask}'}${4: default ${5:default_value}}${6: prompt '${7:Enter $1${3/(.+)/ [\\1]/}: }'}${8: ${9:hide}}\n$0"},
                { "trigger": "accept\tchar variable", "contents": "accept ${1:variable_name} char${2: format '${3:A${4:20}}'}${5: default ${6:default_value}}${7: prompt '${8:Enter $1${4/(\\d+)/ [ max \\1 ]/}: }'}${9: ${10:hide}}\n$0"},
                { "trigger": "accept\tdate variable", "contents": "accept ${1:variable_name} date${2: format '${3:MM/DD/YYYY}'}${4: default ${5:default_value}}${6: prompt '${7:Enter $1${3/(.+)/ [\\1]/}: }'}${8: ${9:hide}}\n$0"},
                { "trigger": "accept\tbinary_float variable", "contents": "accept ${1:variable_name} binary_float${2: default ${3:default_value}}${4: prompt '${5:Enter $1 ([-]9.999E{+|-\\}999): }'}${6: ${7:hide}}\n$0"},
                { "trigger": "accept\tbinary_double variable", "contents": "accept ${1:variable_name} binary_double${2: default ${3:default_value}}${4: prompt '${5:Enter $1 ([-]9.999E{+|-\\}999): }'}${6: ${7:hide}}\n$0"},
                { "trigger": "append\ttext", "contents": "append ${1:text to append}\n$0" },
                { "trigger": "append\t;", "contents": "append ;;\n$0" },
                { "trigger": "archive\tlog list", "contents": "archive log list\n" },
                { "trigger": "attribute\tlist all", "contents": "attribute\n" },
                { "trigger": "attribute\tdefine", "contents": "attribute ${1:type_name}.${2:attribute_name}${3: alias ${4:alias_name}}${5: format ${6:format_mask}}\n$0" },
                { "trigger": "attribute\tclear", "contents": "attribute ${1:type_name}.${2:attribute_name} clear\n$0" },
                { "trigger": "attribute\tlike", "contents": "attribute ${1:type_name}.${2:attribute_name} ${3:like ${4:{type_name.attribute_name|alias\\}}}\n$0" },
                { "trigger": "attribute\toff", "contents": "attribute ${1:type_name}.${2:attribute_name} off\n$0" },
                { "trigger": "attribute\ton", "contents": "attribute ${1:type_name}.${2:attribute_name} on\n$0" },
                { "trigger": "break\tlist current", "contents": "break\n$0" },
                { "trigger": "break\ton single element", "contents": "break on ${1:{column|expr|row\\}}${2: skip ${3:[n|page]}}${4: duplicates}\n$0" },
                { "trigger": "break\ton multiple elements", "contents": "break on ${1:{column|expr|row\\}}${2: skip ${3:[n|page]}}${4: duplicates} on ${5:{column|expr|row\\}}${6: skip ${7:[n|page]}}${8: duplicates}${9: on ${11:{column|expr|row\\}}${12: skip ${13:[n|page]}}${14: duplicates}}\n$0" },
                { "trigger": "break\ton report", "contents": "break on report\n$0" }
        ]
}
