<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Oracle Fast Formula Comments</string>
   <key>scope</key>
   <string>source.oracle.ff</string>
   <key>settings</key>
   <dict>
      <key>shellVariables</key>
      <array>
         <dict>
            <key>name</key>
            <string>TM_COMMENT_START</string>
            <key>value</key>
            <string>/* </string>
         </dict>
         <dict>
            <key>name</key>
            <string>TM_COMMENT_END</string>
            <key>value</key>
            <string> */</string>
         </dict>
         <dict>
            <key>name</key>
            <string>TM_COMMENT_MODE</string>
            <key>value</key>
            <string>block</string>
         </dict>
         <dict>
            <key>name</key>
            <string>TM_COMMENT_DISABLE_INDENT</string>
            <key>value</key>
            <string>yes</string>
         </dict>
      </array>
   </dict>
   <key>uuid</key>
   <string>cbdd82d9-f981-4b01-9fc5-343a18fac2c3</string>
</dict>
</plist>

