{
        "scope": "source.oracle.ff",
        "completions":
        [
        	{ "trigger": "alias", "contents": "alias" },
        	{ "trigger": "alias\tvariable as", "contents": "alias ${1:variable} as ${2:alias_name}" },
        	{ "trigger": "chr", "contents": "chr( ${1:n} )" },        	
        	{ "trigger": "date", "contents": "date" },        	
        	{ "trigger": "debug", "contents": "debug( '${1:text}' || ${2:expr} )" },        	
        	{ "trigger": "default", "contents": "default" },        	
        	{ "trigger": "default\tfor date variable", "contents": "default for ${1:variable} is '${2:1951/01/01} 00:00:00' (date)" },
        	{ "trigger": "default\tfor number variable", "contents": "default for ${1:variable} is ${2:0}" },
        	{ "trigger": "default\tfor text variable", "contents": "default for ${1:variable} is '${2:default_name}'" },
        	{ "trigger": "greatest", "contents": "greatest( ${1:expr1}, ${2:expr2} )" },        	
        	{ "trigger": "greatest_of", "contents": "greatest_of( ${1:expr1}, ${2:expr2} )" },        	
        	{ "trigger": "if", "contents": "if" },
        	{ "trigger": "if\tif..then", "contents": "if ${1:condition} then\n(\n\t$0\n)" },
        	{ "trigger": "if\tif..then..else", "contents": "if ${1:condition} then\n(\n\t$2\n)\nelse\n(\n\t$0\n)" },
        	{ "trigger": "initcap", "contents": "initcap( ${1:expr} )" },
        	{ "trigger": "inputs", "contents": "inputs" },
        	{ "trigger": "inputs are", "contents": "inputs are" },
        	{ "trigger": "instr", "contents": "instr( ${1:expr1}, '$2{expr2}' )" },
        	{ "trigger": "instrb", "contents": "instrb( ${1:expr}, '$2{expr2}' )" },
        	{ "trigger": "least", "contents": "least( ${1:expr1}, ${2:expr2} )" },
        	{ "trigger": "least_of", "contents": "least_of( ${1:expr1}, ${2:expr2} )" },
        	{ "trigger": "length", "contents": "length( ${1:expr})" },
        	{ "trigger": "lengthb", "contents": "lengthb( ${1:expr})" },
        	{ "trigger": "lower", "contents": "lower( ${1:expr})" },
        	{ "trigger": "lpad", "contents": "lpad( ${1:expr}, ${2:n}, ' ' )" },
        	{ "trigger": "ltrim", "contents": "ltrim( ${1:expr}, '${2: }' )" },
        	{ "trigger": "numeric", "contents": "numeric" },        	
        	{ "trigger": "replace", "contents": "replace( ${1:expr}, '${2:search_string}', '${3:replacement_string}' )" },
        	{ "trigger": "return", "contents": "return" },
        	{ "trigger": "rpad", "contents": "rpad( ${1:expr}, ${2:n}, ' ' )" },
        	{ "trigger": "rtrim", "contents": "rtrim( ${1:expr}, '${2: }' )" },
        	{ "trigger": "substr", "contents": "substr( ${1:expr}, ${2:m}, ${3:n} )" },
        	{ "trigger": "substrb", "contents": "substrb( ${1:expr}, ${2:m}, ${3:n} )" },
        	{ "trigger": "substring", "contents": "substring( ${1:expr}, ${2:m}, ${3:n} )" },
        	{ "trigger": "text", "contents": "text" },        	
        	{ "trigger": "translate", "contents": "translate( ${1:expr}, '${2:from}', '${3:to}' )" },
        	{ "trigger": "trim\tall", "contents": "trim( '${1:trim_character}' from ${2:trim_source} )" },
        	{ "trigger": "trim\tleading", "contents": "trim( leading '${1:trim_character}' from ${2:trim_source} )" },
        	{ "trigger": "trim\ttrailing", "contents": "trim( trailing '${1:trim_character}' from ${2:trim_source} )" },
        	{ "trigger": "upper", "contents": "upper( ${1:expr})" },        	
        	{ "trigger": "was defaulted", "contents": "was defaulted" }
        ]
}                