<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.oracle</string>
	<key>settings</key>
	<dict>		
		<key>decreaseIndentPattern</key>
		<string>(?xi)
			^.*\b(end(\s++\w++)?)\s*;.*$
		|	^\s*exception\s*$
		</string>
		<!--
		<string>(?x)
		^ (.*\*/)? \s* \} ( [^}{"']* \{ | \s* while \s* \( .* )? [;\s]* (//.*|/\*.*\*/\s*)? $
	</string> -->
		<key>increaseIndentPattern</key>
		<string>(?xi)
			^\s*(begin|declare|exception)\s*$
		|	^.*\b(begin|then|loop)\s*$
		|	^.*\(\s*$
		</string>
<!-- 		<key>indentNextLinePattern</key>
		<string>(?x)^
		(?! .* [;:{}]                   # do not indent when line ends with ;, :, {, or }
			\s* (//|/[*] .* [*]/ \s* $) #  …account for potential trailing comment
		)
		.* [^\s;:{}] \s* $              # indent next if this one isn’t
										#  terminated with ;, :, {, or }
	</string>
		<key>unIndentedLinePattern</key>
		<string>^\s*((/\*|\*/|//|#).*)?$</string> -->
	</dict>
	<key>uuid</key>
	<string>CF977095-ACE3-46DB-A20E-58AEA6F67017</string>
</dict>
</plist>