{
        "scope": "source.oracle.script meta.block.plsql meta.section.declare meta.block.parameters.define, source.oracle.script meta.block.plsql meta.block.declaration meta.block.parameters.define",
        "completions":
        [
                { "trigger": "bfile", "contents": "bfile" },
                { "trigger": "binary_double", "contents": "binary_double" },                
                { "trigger": "binary_float", "contents": "binary_float" },                
                { "trigger": "binary_integer", "contents": "binary_integer" },
                { "trigger": "blob", "contents": "blob" },
                { "trigger": "boolean", "contents": "boolean" },
                { "trigger": "char", "contents": "char" },
                { "trigger": "char\tvarying", "contents": "char varying" },
                { "trigger": "character", "contents": "character" },
                { "trigger": "character\tvarying", "contents": "character varying" },
                { "trigger": "clob", "contents": "clob" },
                { "trigger": "date", "contents": "date" },
                { "trigger": "dec", "contents": "dec" },
                { "trigger": "decimal", "contents": "decimal" },
                { "trigger": "default", "contents": "default" },
                { "trigger": "float", "contents": "float" },
                { "trigger": "int", "contents": "int" },
                { "trigger": "integer", "contents": "integer" },
                { "trigger": "interval\tyear", "contents": "interval year to month" },
                { "trigger": "interval\tday", "contents": "interval day to second" },
                { "trigger": "long", "contents": "long" },
                { "trigger": "long raw", "contents": "long raw" },
                { "trigger": "national char", "contents": "national char" },
                { "trigger": "national char\tvarying", "contents": "national char varying" },
                { "trigger": "national character", "contents": "national character" },
                { "trigger": "national character\tvarying", "contents": "national character varying" },
                { "trigger": "natural", "contents": "natural" },
                { "trigger": "naturaln", "contents": "naturaln" },
                { "trigger": "nchar", "contents": "nchar" },
                { "trigger": "nchar\tvarying", "contents": "nchar varying" },
                { "trigger": "nclob", "contents": "nclob" },
                { "trigger": "nocopy", "contents": "nocopy" },                
                { "trigger": "null", "contents": "null" },
                { "trigger": "number", "contents": "number" },
                { "trigger": "numeric", "contents": "numeric" },
                { "trigger": "nvarchar2", "contents": "nvarchar2" },
                { "trigger": "ORDAudio", "contents": "ORDAudio" },
                { "trigger": "ORDImage", "contents": "ORDImage" },
                { "trigger": "ORDVideo", "contents": "ORDVideo" },
                { "trigger": "ORDDoc", "contents": "ORDDoc" },
                { "trigger": "ORDDicom", "contents": "ORDDicom" },
                { "trigger": "pls_integer", "contents": "pls_integer" },
                { "trigger": "positive", "contents": "positive" },
                { "trigger": "positiven", "contents": "positiven" },
                { "trigger": "raw", "contents": "raw" },
                { "trigger": "real", "contents": "real" },
                { "trigger": "rowid", "contents": "rowid" },
                { "trigger": "rowtype", "contents": "rowtype" },
                { "trigger": "SDO_Geometry", "contents": "SDO_Geometry" },
                { "trigger": "SDO_Topo_Geometry", "contents": "SDO_Topo_Geometry" },
                { "trigger": "SDO_GeoRaster", "contents": "SDO_GeoRaster" },
                { "trigger": "SI_StillImage", "contents": "SI_StillImage" },
                { "trigger": "SI_AverageColor", "contents": "SI_AverageColor" },
                { "trigger": "SI_PositionalColor", "contents": "SI_PositionalColor" },
                { "trigger": "SI_ColorHistogram", "contents": "SI_ColorHistogram" },
                { "trigger": "SI_Texture", "contents": "SI_Texture" },
                { "trigger": "SI_FeatureList", "contents": "SI_FeatureList" },
                { "trigger": "SI_Color", "contents": "SI_Color" },
                { "trigger": "signtype", "contents": "signtype" },
                { "trigger": "simple_double", "contents": "simple_double" },
                { "trigger": "simple_float", "contents": "simple_float" },                
                { "trigger": "simple_integer", "contents": "simple_integer" },                
                { "trigger": "smallint", "contents": "smallint" },
                { "trigger": "sys\tAnyData", "contents": "sys.AnyData" },
                { "trigger": "sys\tAnyType", "contents": "sys.AnyType" },
                { "trigger": "sys\tAnyDataSet", "contents": "sys.AnyDataSet" },
                { "trigger": "timestamp", "contents": "timestamp" },
                { "trigger": "timestamp\twith tz", "contents": "timestamp with time zone" },
                { "trigger": "timestamp\twith local tz", "contents": "timestamp with local time zone" },
                { "trigger": "URIType", "contents": "URIType" },
                { "trigger": "urowid", "contents": "urowid" },
                { "trigger": "varchar", "contents": "varchar" },
                { "trigger": "varchar2", "contents": "varchar2" },
                { "trigger": "XMLType", "contents": "XMLType" }                
        ]
}        