<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Completions</string>
        <key>uuid</key>
        <string>9182D7AC-1B7B-4BFA-ABFC-1B258F660243</string>
        <key>settings</key>
        <dict>
            <key>completions</key>
            <array>
                <string>abort</string>
                <string>abs</string>
                <string>accept</string>
                <string>access</string>
                <string>add</string>
                <string>add</string>
                <string>admin</string>
                <string>after</string>
                <string>all</string>
                <string>allocate</string>
                <string>alter</string>
                <string>analyze</string>
                <string>and</string>
                <string>any</string>
                <string>apps</string>
                <string>archive</string>
                <string>archivelog</string>
                <string>array</string>
                <string>arraylen</string>
                <string>as</string>
                <string>asc</string>
                <string>assert</string>
                <string>assign</string>
                <string>at</string>
                <string>audit</string>
                <string>authorization</string>
                <string>avg</string>
                <string>backup</string>
                <string>base_table</string>
                <string>become</string>
                <string>before</string>
                <string>begin</string>
                <string>between</string>
                <string>binary_integer</string>
                <string>block</string>
                <string>body</string>
                <string>body</string>
                <string>boolean</string>
                <string>breaks</string>
                <string>btitle</string>
                <string>by</string>
                <string>by</string>
                <string>cache</string>
                <string>cancel</string>
                <string>cascade</string>
                <string>case</string>
                <string>change</string>
                <string>char</string>
                <string>char_base</string>
                <string>character</string>
                <string>check</string>
                <string>checkpoint</string>
                <string>clear</string>
                <string>close</string>
                <string>cluster</string>
                <string>clusters</string>
                <string>cobol</string>
                <string>col</string>
                <string>colauth</string>
                <string>column</string>
                <string>columns</string>
                <string>comment</string>
                <string>commit</string>
                <string>compile</string>
                <string>compress</string>
                <string>computes</string>
                <string>connect</string>
                <string>constant</string>
                <string>constraint</string>
                <string>constraints</string>
                <string>contents</string>
                <string>continue</string>
                <string>controlfile</string>
                <string>count</string>
                <string>crash</string>
                <string>create</string>
                <string>current</string>
                <string>currval</string>
                <string>cursor</string>
                <string>cursor</string>
                <string>cycle</string>
                <string>data_base</string>
                <string>database</string>
                <string>datafile</string>
                <string>date</string>
                <string>date</string>
                <string>dba</string>
                <string>dbms_lob</string>
                <string>dbms_output</string>
                <string>debugoff</string>
                <string>debugon</string>
                <string>dec</string>
                <string>decimal</string>
                <string>declare</string>
                <string>decode</string>
                <string>def</string>
                <string>default</string>
                <string>define</string>
                <string>definition</string>
                <string>delay</string>
                <string>delete</string>
                <string>delta</string>
                <string>desc</string>
                <string>desc</string>
                <string>digits</string>
                <string>disable</string>
                <string>dismount</string>
                <string>dispose</string>
                <string>distinct</string>
                <string>do</string>
                <string>double</string>
                <string>download</string>
                <string>drop</string>
                <string>dual</string>
                <string>dump</string>
                <string>each</string>
                <string>echo</string>
                <string>else</string>
                <string>elsif</string>
                <string>enable</string>
                <string>end</string>
                <string>entry</string>
                <string>err</string>
                <string>errors</string>
                <string>escape</string>
                <string>events</string>
                <string>except</string>
                <string>exception</string>
                <string>exception_init</string>
                <string>exceptions</string>
                <string>exclusive</string>
                <string>exec</string>
                <string>execute</string>
                <string>exists</string>
                <string>exit</string>
                <string>explain</string>
                <string>extent</string>
                <string>externally</string>
                <string>extractvalue</string>
                <string>false</string>
                <string>feedback</string>
                <string>fetch</string>
                <string>file</string>
                <string>float</string>
                <string>flush</string>
                <string>fnd_date</string>
                <string>fnd_file</string>
                <string>fnd_global</string>
                <string>fnd_profile</string>
                <string>fnd_program</string>
                <string>fnd_set</string>
                <string>fndload</string>
                <string>for</string>
                <string>force</string>
                <string>foreign</string>
                <string>form</string>
                <string>format</string>
                <string>fortran</string>
                <string>found</string>
                <string>freelist</string>
                <string>freelists</string>
                <string>from</string>
                <string>from</string>
                <string>funcmode</string>
                <string>function</string>
                <string>generic</string>
                <string>go</string>
                <string>goto</string>
                <string>grant</string>
                <string>greates</string>
                <string>group</string>
                <string>groups</string>
                <string>having</string>
                <string>head</string>
                <string>heading</string>
                <string>identified</string>
                <string>if</string>
                <string>immediate</string>
                <string>in</string>
                <string>in</string>
                <string>including</string>
                <string>increment</string>
                <string>index</string>
                <string>indexes</string>
                <string>indicator</string>
                <string>initial</string>
                <string>initrans</string>
                <string>insert</string>
                <string>instance</string>
                <string>instr</string>
                <string>int</string>
                <string>integer</string>
                <string>intersect</string>
                <string>into</string>
                <string>is</string>
                <string>itemkey</string>
                <string>itemtype</string>
                <string>join</string>
                <string>key</string>
                <string>language</string>
                <string>layer</string>
                <string>least</string>
                <string>length</string>
                <string>level</string>
                <string>like</string>
                <string>limited</string>
                <string>lines</string>
                <string>linesize</string>
                <string>link</string>
                <string>lists</string>
                <string>lock</string>
                <string>logfile</string>
                <string>long</string>
                <string>loop</string>
                <string>lower</string>
                <string>manage</string>
                <string>manual</string>
                <string>max</string>
                <string>max</string>
                <string>maxdatafiles</string>
                <string>maxextents</string>
                <string>maxinstances</string>
                <string>maxlogfiles</string>
                <string>maxloghistory</string>
                <string>maxlogmembers</string>
                <string>maxtrans</string>
                <string>maxvalue</string>
                <string>min</string>
                <string>minextents</string>
                <string>minus</string>
                <string>minvalue</string>
                <string>mlslabel</string>
                <string>mod</string>
                <string>mode</string>
                <string>modify</string>
                <string>module</string>
                <string>mount</string>
                <string>natural</string>
                <string>new</string>
                <string>new_value</string>
                <string>newpage</string>
                <string>next</string>
                <string>nextval</string>
                <string>no_data_found</string>
                <string>noarchivelog</string>
                <string>noaudit</string>
                <string>nocache</string>
                <string>nocompress</string>
                <string>nocycle</string>
                <string>nomaxvalue</string>
                <string>none</string>
                <string>noorder</string>
                <string>noprint</string>
                <string>noresetlogs</string>
                <string>normal</string>
                <string>nosort</string>
                <string>not</string>
                <string>notfound</string>
                <string>nowait</string>
                <string>null</string>
                <string>number</string>
                <string>number_base</string>
                <string>numeric</string>
                <string>nvl</string>
                <string>of</string>
                <string>off</string>
                <string>offline</string>
                <string>old</string>
                <string>on</string>
                <string>online</string>
                <string>only</string>
                <string>open</string>
                <string>optimal</string>
                <string>option</string>
                <string>or</string>
                <string>order</string>
                <string>others</string>
                <string>out</string>
                <string>own</string>
                <string>package</string>
                <string>pages</string>
                <string>pagesize</string>
                <string>parallel</string>
                <string>partition</string>
                <string>passing</string>
                <string>pctfree</string>
                <string>pctincrease</string>
                <string>pctused</string>
                <string>plan</string>
                <string>pli</string>
                <string>positive</string>
                <string>pragma</string>
                <string>precision</string>
                <string>primary</string>
                <string>prior</string>
                <string>private</string>
                <string>privileges</string>
                <string>procedure</string>
                <string>profile</string>
                <string>prompt</string>
                <string>public</string>
                <string>public</string>
                <string>quota</string>
                <string>raise</string>
                <string>range</string>
                <string>raw</string>
                <string>read</string>
                <string>real</string>
                <string>real</string>
                <string>record</string>
                <string>recover</string>
                <string>references</string>
                <string>referencing</string>
                <string>release</string>
                <string>rem</string>
                <string>remark</string>
                <string>remr</string>
                <string>rename</string>
                <string>replace</string>
                <string>resetlogs</string>
                <string>resource</string>
                <string>resource</string>
                <string>restricted</string>
                <string>return</string>
                <string>resultout</string>
                <string>reuse</string>
                <string>reverse</string>
                <string>revoke</string>
                <string>role</string>
                <string>roles</string>
                <string>rollback</string>
                <string>row</string>
                <string>row_id</string>
                <string>rowid</string>
                <string>rowlabel</string>
                <string>rownum</string>
                <string>rows</string>
                <string>rowtype</string>
                <string>run</string>
                <string>savepoint</string>
                <string>schema</string>
                <string>scn</string>
                <string>section</string>
                <string>segment</string>
                <string>select</string>
                <string>separate</string>
                <string>sequence</string>
                <string>serveroutput</string>
                <string>session</string>
                <string>set</string>
                <string>set</string>
                <string>share</string>
                <string>shared</string>
                <string>show</string>
                <string>showmode</string>
                <string>size</string>
                <string>size</string>
                <string>smallint</string>
                <string>snapshot</string>
                <string>some</string>
                <string>sort</string>
                <string>space</string>
                <string>spool</string>
                <string>sql</string>
                <string>sql</string>
                <string>sqlbuf</string>
                <string>sqlcode</string>
                <string>sqlerrm</string>
                <string>sqlerror</string>
                <string>sqlstate</string>
                <string>start</string>
                <string>statement</string>
                <string>statement_id</string>
                <string>statistics</string>
                <string>stddev</string>
                <string>stop</string>
                <string>storage</string>
                <string>substr</string>
                <string>subtype</string>
                <string>successful</string>
                <string>sum</string>
                <string>switch</string>
                <string>synonym</string>
                <string>sysdate</string>
                <string>system</string>
                <string>tabauth</string>
                <string>table</string>
                <string>tables</string>
                <string>tablespace</string>
                <string>task</string>
                <string>temporary</string>
                <string>terminate</string>
                <string>then</string>
                <string>thread</string>
                <string>time</string>
                <string>timestamp</string>
                <string>timing</string>
                <string>to</string>
                <string>to</string>
                <string>to_char</string>
                <string>to_date</string>
                <string>to_number</string>
                <string>too_many_rows</string>
                <string>tracing</string>
                <string>transaction</string>
                <string>trigger</string>
                <string>triggers</string>
                <string>trim</string>
                <string>trimspool</string>
                <string>true</string>
                <string>trunc</string>
                <string>truncate</string>
                <string>ttitle</string>
                <string>type</string>
                <string>uid</string>
                <string>under</string>
                <string>union</string>
                <string>unique</string>
                <string>unlimited</string>
                <string>until</string>
                <string>update</string>
                <string>uploadupper</string>
                <string>use</string>
                <string>user</string>
                <string>using</string>
                <string>utl_file</string>
                <string>validate</string>
                <string>values</string>
                <string>varchar</string>
                <string>varchar2</string>
                <string>variance</string>
                <string>verify</string>
                <string>view</string>
                <string>views</string>
                <string>wf_engine</string>
                <string>when</string>
                <string>whenever</string>
                <string>where</string>
                <string>while</string>
                <string>with</string>
                <string>work</string>
                <string>wrap</string>
                <string>write</string>
                <string>xmlagg</string>
                <string>xmlelement</string>
                <string>xmlforest</string>
                <string>xmlnamespaces</string>
                <string>xmltable</string>
                <string>xmltype</string>
                <string>xor</string>
                <string>zone</string>
            </array>
        </dict>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
