<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>List of code blocks</string>
        <key>uuid</key>
        <string>58EFC0CE-0F48-4C60-BF3E-9EF07E14F935</string>
        <key>settings</key>
        <dict>
            <key>symbolTransformation</key>
            <string>
		s/\(.*$//g ,
		s/^\s*//g,
		s/(^.*$)/\L$1/g
		</string>
            <key>showInSymbolList</key>
            <integer>1</integer>
        </dict>
        <key>scope</key>
        <string>meta.sp.oracle</string>
    </dict>
</plist>
