<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>xml</string>
	</array>
	<key>name</key>
	<string>BIP Data Template</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>asg</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>=</string>
					<key>name</key>
					<string>keyword.other.delimiter</string>
				</dict>
			</array>
		</dict>
		<key>cdata</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>&lt;!\[CDATA\[</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\]\]&gt;</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?=(?i)\s*(select)\b)</string>
							<key>end</key>
							<string>(?=\]\]&gt;)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.oracle.sql</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?=(?i)^\s*(with)\b)</string>
							<key>end</key>
							<string>(?=(?i)^\s*(select)\b)</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.oracle.sql</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>&lt;!--</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>end</key>
					<string>--&gt;</string>
					<key>name</key>
					<string>comment.block</string>
				</dict>
			</array>
		</dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#preprocessor</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#cdata</string>
				</dict>
			</array>
		</dict>
		<key>preprocessor</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(&lt;\?)\s*+(\w++)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#asg</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(encoding|version)\b</string>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double</string>
				</dict>
			</array>
		</dict>
		<key>tag</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(dataTemplate)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#asg</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(d(ataSourceRef|e(faultPackage|scription))|name|version)\b</string>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(properties)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(property)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#asg</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(name|value)\b</string>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(parameters)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(parameter)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#asg</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(d(ataType|efaultValue)|include_in_output|name)\b</string>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(lexicals)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(lexical)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#asg</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(application_short_name|co(de_combination_table_alias|mment)|d(ataType|e(faultValue|scription))|full_description|i(d_flex_(code|num)|nclude_in_output)|m(etadata_type|ultiple_id_flex_num)|name|o(pera(nd(1|2)|tor)|utput_type)|s(e(curity|gments)|how_parent_segments)|type)\b</string>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(dataQuery)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(sqlStatement)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#asg</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(dataSourceRef|name)\b</string>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(xml)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#asg</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(expressionPath|name)\b</string>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(url)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#asg</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(method|password|realm|username)\b</string>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(link)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#asg</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(c(hild(Column|Query)|ondition)|name|parent(Column|Query))\b</string>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(dataTrigger)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#asg</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(name|source)\b</string>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(dataStructure)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(group)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#asg</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(groupFilter|name|source)\b</string>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)\s*+(element)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>/?&gt;</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#asg</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(function|name|source|value)\b</string>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.oracle.bip</string>
	<key>uuid</key>
	<string>53b5ea64-c4ca-4502-a981-c961c58c15f7</string>
</dict>
</plist>
