<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sql</string>
		<string>pkh</string>
		<string>pks</string>
		<string>pkb</string>
		<string>pls</string>
		<string>plb</string>
		<string>lst</string>
		<string>buf</string>
	</array>
	<key>name</key>
	<string>Oracle Script</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#main</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>main</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#sql-statement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#plsql-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.oracle.sqlplus</string>
				</dict>
			</array>
		</dict>
		<key>plsql-block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(?=(?i)\s*+((begin|declare)(\s|$)|&lt;&lt;[^&lt;]))</string>
					<key>comment</key>
					<string>Anonmymous blocks in a script, CREATE handles subprogram/type/view creation</string>
					<key>end</key>
					<string>(^(?=(\s*+/\s*+|\.)$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.oracle.plsql</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>sql-statement</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=(?i)^\s*(\(|a(dminister|nalyze|lter|ssociate|udit)|c(all|omm(ent|it)|reate)|d(elete|isassociate|rop)|explain|flashback|grant|insert|lock|merge|noaudit|purge|r(e(name|voke)|ollback)|s(avepoint|e(t\s++(constraint(s)?|role|transaction)|lect))|truncate|update)\b)</string>
					<key>comment</key>
					<string>Oracle SQL Statements, properly terminated (semicolon, slash) or truncated (empty line, single period)</string>
					<key>end</key>
					<string>((?=;)|^(?=(\.|\s*+/)?\s*+$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.oracle.sql</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?=(?i)^\s*(with)\b)</string>
					<key>comment</key>
					<string>Handle WITH clause by itself</string>
					<key>end</key>
					<string>(?=(?i)^\s*(select)\b)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.oracle.sql</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.oracle</string>
	<key>uuid</key>
	<string>894b100b-de35-42f0-bde7-7eecb457bb0e</string>
</dict>
</plist>
