<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ff</string>
	</array>
	<key>name</key>
	<string>Oracle Fast Formula</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#oracle-ff</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Block comment, can span multiple lines</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block</string>
				</dict>
			</array>
		</dict>
		<key>constant</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Single quote string, multi-line aware</string>
					<key>end</key>
					<string>'(?!')</string>
					<key>name</key>
					<string>string.quoted.single</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>('')+</string>
							<key>name</key>
							<string>constant.character</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\b\d++)?((\.)\d++)?\b</string>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</array>
		</dict>
		<key>control</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(else|if|then)\b</string>
					<key>name</key>
					<string>keyword.control</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(return)\b</string>
					<key>name</key>
					<string>keyword.control</string>
				</dict>
			</array>
		</dict>
		<key>delimiter</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(,)</string>
					<key>name</key>
					<string>keyword.other.delimiter</string>
				</dict>
			</array>
		</dict>
		<key>function</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(chr|debug|from|greatest(_of)?|in(itcap|str(b)?)|l(e(a(ding|st(_of)?)|ngth(b)?)|ower|pad|trim)|r(eplace|pad|trim)|substr(b|ing)?|tr(a(iling|nslate)|im)|upper)\b</string>
					<key>name</key>
					<string>support.function</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(abs|calculate_hours_worked|floor|greatest(_of)?|least(_of)?|power|round((_)?up)?|trunc(ate)?)\b</string>
					<key>name</key>
					<string>support.function</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(add_(days|months|years)|days_between|greatest|l(ast_day|east)|months_between|ne(w_time|xt_day))\b</string>
					<key>name</key>
					<string>support.function</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(convert|date_to_text|instr|num_to_char|to_(char|date|number|text))\b</string>
					<key>name</key>
					<string>support.function</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(get_(lookup_meaning|table_value|ra(ise_error|tes_history)))\b</string>
					<key>name</key>
					<string>support.function</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(calculate_payroll_periods|get_(a(bsence|ccrual_band|s(g_inactive_days|signment_status))|carry_over|net_accrual|other_net_contribution|p(ayroll_period|eriod_dates)|start_date|working_days)|put_message)\b</string>
					<key>name</key>
					<string>support.function</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(call_formula|loop_control)\b</string>
					<key>name</key>
					<string>support.function</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(clear_globals|get_(date|number|text)|isnull|remove_globals|set_(date|number|text))\b</string>
					<key>name</key>
					<string>support.function</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(rbc_rate_retrieval)\b</string>
					<key>name</key>
					<string>support.function</string>
				</dict>
			</array>
		</dict>
		<key>operator</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\+|-|\*|/)</string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(=)</string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(and|defaulted|like|not|or|was)\b</string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(!|&lt;|&gt;)</string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</array>
		</dict>
		<key>oracle-ff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#storage</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#delimiter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>##variable</string>
				</dict>
			</array>
		</dict>
		<key>parens</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>keyword.other.delimiter</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.section.parens</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comment</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#constant</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#storage</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#operator</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#delimiter</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#function</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#control</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#parens</string>
						</dict>
						<dict>
							<key>match</key>
							<string>(?i)\b(date)\b</string>
							<key>name</key>
							<string>storage.type</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\)</string>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</array>
		</dict>
		<key>storage</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(are|inputs)\b</string>
					<key>name</key>
					<string>storage.modifier</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(date|numeric|text)\b</string>
					<key>name</key>
					<string>storage.type</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(a(lias|s))\b</string>
					<key>name</key>
					<string>storage.modifier</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?i)\b(default|for|is)\b</string>
					<key>name</key>
					<string>storage.modifier</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b([[:alpha:]])\w{,79}\b</string>
					<key>name</key>
					<string>variable.other</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.oracle.ff</string>
	<key>uuid</key>
	<string>53c7eec1-9710-4b82-ae67-2687d0ea06eb</string>
</dict>
</plist>
