<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ldt</string>
		<string>ildt</string>
		<string>wft</string>
	</array>
	<key>name</key>
	<string>Oracle FNDLOAD</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#oracle-fndload</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment-block</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.delimiter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Block comment, can span multiple lines</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<key>comment-line-number</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.delimiter</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Single line # comment.</string>
			<key>match</key>
			<string>(#).*$</string>
			<key>name</key>
			<string>comment.line.number-sig</string>
		</dict>
		<key>keyword-other</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.delimiter</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(\w)++ (=)</string>
			<key>name</key>
			<string>keyword.other</string>
		</dict>
		<key>meta-block-define</key>
		<dict>
			<key>begin</key>
			<string>^\s*(DEFINE) (\w++)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(END) (\w++)</string>
			<key>name</key>
			<string>meta.block.define</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(BASE|CTX|KEY|TRANS)\s++(\w++)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(VARCHAR2)(\()([0-9]++)(\))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(REFERENCES) (\w++)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(NUMBER)\b</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#meta-block-define</string>
				</dict>
			</array>
		</dict>
		<key>meta-block-entity</key>
		<dict>
			<key>begin</key>
			<string>^\s*(BEGIN)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(END) (\w++)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.block.define</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;=BEGIN) (\w++)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>entity.name.function</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string-quoted-double</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-quoted-double</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(\w++) (=)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#meta-block-entity</string>
				</dict>
			</array>
		</dict>
		<key>oracle-fndload</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#meta-block-define</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#meta-block-entity</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-line-number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-quoted-single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-quoted-double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyword-other</string>
				</dict>
			</array>
		</dict>
		<key>string-quoted-double</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Single quote string, multi-line aware</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(n)?</string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</array>
		</dict>
		<key>string-quoted-single</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>comment</key>
			<string>Single quote string, multi-line aware</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.oracle.fndload</string>
	<key>uuid</key>
	<string>10821899-0104-48db-9438-50000877b19e</string>
</dict>
</plist>
