// [PackageDev] target_format: plist, ext: tmLanguage
{ "name": "Oracle adpatch Driver",
  "scopeName": "source.oracle.driver",
  "fileTypes": [ "drv" ],
  "patterns": [
    { "include": "#comment" },
    { "include": "#constant-numeric" },
    { "include": "#constant-language" },
    { "include": "#delimiter" },
    { "include": "#keyword" },
    { "include": "#identifier" },
    { "include": "#text" }
  ],
  "repository": {
    "comment": {
        "patterns": [
          {  "name": "comment.line",
             "match": "^\\s*+(#).*$",
             "captures": {
                 "1": { "name": "keyword.other" }
             }
          }
        ]
    },
    "constant-numeric": {
      "patterns": [
        {  "name": "constant.numeric",
           "match": "(?<!/)\\b(\\d++)\\b"
        }
      ]
    },
    "constant-language": {
      "patterns": [
        {  "name": "constant.language",
           "match": "(?i)(\\s|(?<==))(a(p|r|so)|c(e|s(c|i))|e(c|n)|f(a|nd|un|v)|g(eneric|l|ms)|hz|i(b(e|y)|cx|ex|gi|n(l|v)|tg)|j(a(i)?|g|l|tf)|none|o(df|i(e|r)|k(c|l|s|x)|nt|zf)|p(a(ckage)?|er|df|jc|o(s)?|sa|v)|qot|s(equences|oftware|qlap)|t(ables|emplate)|u(pload|s(7ascii)?)|views|wsh|x(la|tr)|yes|zx)\\b"
        }
      ]
    },
    "delimiter": {
      "patterns": [
        {  "name": "keyword.other.delimiter",
           "match": "(/|\\.|&|=|:|@|-)"
        }
      ]
    },
    "keyword": {
      "patterns": [
        {  "name": "keyword.other",
           "match": "(?i)(^|\\s)(a(ctions|ru)|b(ase(d)?|egin|ug)|c(h(aracterset|eckfile)|o(mpatible|py))|e(nd|x(ec|tension))|f(eature|ixes|ndload)|gen(f(orm|pll)|rep)|includes|j(ava|copy)|li(b(in|out)|nk)|on|p(atch_type|latform|roduct)|re(cordpatch|lease|quires_translation)|sql(plus)?|trackable_entity|y)\\b"
        }
      ]
    },
    "identifier": {
      "patterns": [
        {  "name": "variable.other",
           "match": "(?i)\\b(bug_\\d++)\\b"
        },
        {  "name": "variable.other",
           "match": "(?i)(\\w++)(?==)"
        },
        {  "name": "variable.other",
           "match": "(?i)(?<=@|&|-)(\\w++)"
        }
      ]
    },
    "text": {
      "patterns": [
        {  "name": "string.quoted.single",
           "match": "\\S"
        }
      ]
    }
  },
  "uuid": "8a0e417e-97a9-4442-9c87-3575a06538b6"
}