// [PackageDev] target_format: plist, ext: tmLanguage
{ "name": "Oracle adpatch Driver",
  "scopeName": "source.oracle.driver",
  "fileTypes": [ "drv" ],
  "patterns": [
    { "include": "#comment" },
    { "include": "#constant-numeric" },
    { "include": "#constant-language" },
    { "include": "#delimiter" },
    { "include": "#keyword" },
    { "include": "#identifier" },
    { "include": "#text" }
  ],
  "repository": {
    "comment": {
        "patterns": [
          {  "name": "comment.line",
             "match": "^\\s*+(#).*$",
             "captures": {
                 "1": { "name": "keyword.other" }
             }
          }
        ]
    },
    "constant-numeric": {
      "patterns": [
        {  "name": "constant.numeric",
           "match": "(?<!/)\\b(\\d++)\\b"
        }
      ]
    },
    "constant-language": {
      "patterns": [
        {  "name": "constant.language",
           "match": "(?i)(\\s|(?<==))(ap|fnd|en|generic|none|odf|p(ackage|df)|s(equences|oftware|qlap)|t(ables|emplate)|u(pload|s(7ascii)?)|views|yes)\\b"
        }
      ]
    },
    "delimiter": {
      "patterns": [
        {  "name": "keyword.other.delimiter",
           "match": "(/|\\.|&|=|:|@|-)"
        }
      ]
    },
    "keyword": {
      "patterns": [
        {  "name": "keyword.other",
           "match": "(?i)(^|\\s)(a(ctions|ru)|b(ase(d)?|egin|ug)|c(h(aracterset|eckfile)|o(mpatible|py))|e(nd|x(ec|tension))|f(eature|ixes|ndload)|genrep|includes|java|on|p(atch_type|latform|roduct)|re(cordpatch|lease|quires_translation)|sql(plus)?|trackable_entity|y)\\b"
        }
      ]
    },
    "identifier": {
      "patterns": [
        {  "name": "variable.other",
           "match": "(?i)\\b(bug_\\d++)\\b"
        },
        {  "name": "variable.other",
           "match": "(?i)(\\w++)(?==)"
        },
        {  "name": "variable.other",
           "match": "(?i)(?<=@|&|-)(\\w++)"
        }
      ]
    },
    "text": {
      "patterns": [
        {  "name": "string.quoted.single",
           "match": "\\S"
        }
      ]
    }
  },
  "uuid": "8a0e417e-97a9-4442-9c87-3575a06538b6"
}