{ "name": "Oracle PL/SQL",
  "scopeName": "source.plsql",
  "fileTypes": [""],
  "patterns": [
    { "include": "#plsql-code" }
  ],
  "repository": {
    "sqlplus-variable-substitution": {
      "name": "variable.other.substitution.sqlplus.oracle",
      "match": "(&{1,2})\\s*+\\w++(\\.?)",
      "captures": {
          "1": { "name": "punctuation.definition.variable" },
          "2": { "name": "punctuation.definition.variable" }
      }
    },
    "plsql-code": {
      "patterns": [
        { "include": "#plsql-anonymous-block" },
        { "include": "#plsql-named-block-procedure" }
      ]
    },
    "plsql-code-declaration": {
      "patterns": [
        { "include": "#plsql-comments" },
        { "include": "#plsql-strings" },
        { "include": "#plsql-delimiters" },
        { "include": "#plsql-named-block-procedure" },
        { "include": "#plsql-identifier" },
        { "include": "#plsql-literal" }
      ]
    },
    "plsql-code-executable": {
      "patterns": [
        { "include": "#plsql-comments" },
        { "include": "#plsql-strings" },
        { "include": "#plsql-delimiters" },
        { "include": "#plsql-block-conditional" },
        { "include": "#plsql-block" },
        { "include": "#plsql-support-functions" },
        { "include": "#sqlplus-variable-substitution" },
        { "include": "#plsql-literal" },
        { "include": "#plsql-identifier" }
      ]
    },
    "plsql-comments": {
      "patterns": [
        { "include": "#plsql-comment-block" },
        { "include": "#plsql-coment-double-dash" }
      ]
    },
    "plsql-coment-double-dash": {
      "name": "comment.line.double-dash",
      "match": "(--).*$",
      "captures": {
          "1": { "name": "keyword.other.delimiter.plsql.oracle" }
      }
    },
    "plsql-comment-block": {
      "name": "meta.section.comment.sqlplus",
      "begin": "(/\\*)(?![[:alpha:]])",
      "captures": {
          "1": { "name": "keyword.other.delimiter.oracle" }
      },
      "patterns": [
        {  "name": "comment.block",
           "match": "."
        }
      ],
      "end": "(\\*/)",
      "comment": "PL/SQL block Comment"
    },
    "plsql-stringsx": {
      "patterns": [
        { "include": "#plsql-string-single-quoted" }
      ]
    },
    "plsql-string-single-quoted": {
      "name": "string.quoted.single",
      "begin": "(')",
      "captures": {
          "1": { "name": "punctuation.definition.string.begin" }
      },
      "patterns": [
        { "include": "#sqlplus-variable-substitution" }
      ],
      "end": "(\\1)",
      "comment": "Multi-line, proper continuation"
    },
    "plsql-delimiters": {
      "patterns": [
        {  "name": "keyword.operator.plsql.oracle",
           "match": "\\+|:=|=>|\\|\\||/|\\*\\*|\\*|\\.\\.|=|<>|!=|~=|\\^=|<|>|<=|>=|-"
        },
        {  "name": "keyword.other.indicator.plsql.oracle",
           "match": "%|\\.|:|@"
        },
        {  "name": "keyword.other.delimiter.plsql.oracle",
           "match": ",|<<|>>|;"
        }
      ]
    },
    "plsql-identifier": {
      "patterns": [
        {
          "name": "variable.other",
          "match": "\\b([[:alpha:]]([[:alnum:]\\$#_]){,29})"
        },
        {
          "name": "variable.other",
          "begin": "(\")(?=([^\"]){,30}\")",
          "captures": {
              "1": { "name": "punctuation.definition.string.begin" }
          },
          "patterns": [
            { "include": "#sqlplus-variable-substitution" }
          ],
          "end": "(\\1)",
          "comment": "Multi-line, proper continuation"
        }
      ]
    },
    "plsql-literal": {
      "patterns": [
        { "name": "constant.character",
          "begin": "(N|n)?(')",
          "beginCaptures": {
              "1": { "name": "keyword.other.plsql.oracle" },
              "2": { "name": "punctuation.definition.string.begin" }
          },
          "patterns": [
            { "include": "#sqlplus-variable-substitution" }
          ],
          "end": "(\\2)",
          "endCaptures": {
              "1": { "name": "punctuation.definition.string.end" }
          }
        },
        { "name": "constant.character",
          "begin": "(N|n)?(Q|q)(')([^\\s\\[\\{<])",
          "beginCaptures": {
              "1": { "name": "keyword.other.plsql.oracle" },
              "2": { "name": "keyword.other.plsql.oracle" },
              "3": { "name": "punctuation.definition.string.begin" },
              "4": { "name": "punctuation.definition.string.begin" }
          },
          "patterns": [
            { "include": "#sqlplus-variable-substitution" }
          ],
          "end": "(\\4\\3)",
          "endCaptures": {
              "1": { "name": "punctuation.definition.string.end" }
          }
        },
        { "name": "constant.character",
          "begin": "(N|n)?(Q|q)(')([\\[\\{<])",
          "beginCaptures": {
              "1": { "name": "keyword.other.plsql.oracle" },
              "2": { "name": "keyword.other.plsql.oracle" },
              "3": { "name": "punctuation.definition.string.begin" },
              "4": { "name": "punctuation.definition.string.begin" }
          },
          "patterns": [
            { "include": "#sqlplus-variable-substitution" }
          ],
          "end": "([\\]\\}>]\\3)",
          "endCaptures": {
              "1": { "name": "punctuation.definition.string.end" }
          }
        },
        {  "name": "constant.numeric",
           "match": "((?<=\\+|-)|\\b)\\d+(d|D|e|E|f|F)?",
           "captures": {
               "2": { "name": "constant.character" }
           }
        },
        {  "name": "constant.language",
           "match": "\\b(?i:binary_double_(?>infinity|nan)|binary_float_(?>infinity|nan)|sysdate|systimestamp)\\b"
        }
      ]
    },
    "plsql-support-functions": {
      "patterns": [
        { "include": "#plsql-support-functions-oracle" }
      ]
    },
    "plsql-support-functions-oracle": {
      "name": "support.function.plsql.oracle",
      "match": "\\b(?i:(?>dbms_(?>output|pipe)|ht(f|p)|utl_(?>file|http|smtp)))\\b"
    },
    "plsql-block": {
      "name": "meta.section.block.plsql.oracle",
      "begin": "(?=\\s*+(?i:declare|begin))\\b",
      "patterns": [
        { "include": "#plsql-anonymous-block" }
      ],
      "end": "(?<=;)"
    },
    "plsql-anonymous-block": {
      "patterns": [
        { "include": "#plsql-block-declaration" },
        { "include": "#plsql-block-body" }
      ]
    },
    "plsql-block-declaration": {
      "name": "meta.section.block.declaration.plsql.oracle",
      "begin": "\\s*+((?i:declare))\\b",
      "beginCaptures": {
          "1": { "name": "keyword.control.plsql.oracle" }
      },
      "patterns": [
        { "include": "#plsql-code-declaration" }
      ],
      "end": "(?=\\s*+(?i:begin)\\b)"
    },
    "plsql-block-body": {
      "name": "meta.section.block.body.plsql.oracle",
      "begin": "\\s*+((?i:begin))\\b",
      "beginCaptures": {
          "1": { "name": "keyword.control.plsql.oracle" }
      },
      "patterns": [
        { "include": "#plsql-code-executable" },
        { "include": "#plsql-block-exception" }
      ],
      "end": "\\b((?i:end))\\b\\s*+(\\w++)?\\s*+(;)",
      "endCaptures": {
          "1": { "name": "keyword.control.plsql.oracle" },
          "2": { "name": "entity.name.function.plsql.oracle" },
          "3": { "name": "keyword.other.delimiter.plsql.oracle" }
      }
    },
    "plsql-block-exception": {
      "name": "meta.section.block.exception.plsql.oracle",
      "begin": "\\s*+((?i:exception))\\b",
      "beginCaptures": {
          "1": { "name": "keyword.control.plsql.oracle" }
      },
      "patterns": [
        { "include": "#plsql-code-executable" }
      ],
      "end": "(?=\\s*+(?i:end)\\b)"
    },
    "plsql-block-conditional": {
      "name": "meta.section.block.conditional.plsql.oracle",
      "begin": "\\s*+((?i:if))\\b",
      "beginCaptures": {
          "1": { "name": "keyword.control.plsql.oracle" }
      },
      "patterns": [
        { "include": "#plsql-code-executable" }
      ],
      "end": "\\b((?i:end\\s++if))\\s*+(;)",
      "endCaptures": {
          "1": { "name": "keyword.control.plsql.oracle" },
          "2": { "name": "keyword.other.delimiter.plsql.oracle" }
      }
    },
    "plsql-named-block-procedure": {
      "name": "meta.section.block.procedure.plsql.oracle",
      "begin": "(?=\\s*+(?i:procedure))",
      "patterns": [
        { "include": "#plsql-block-body" }
      ],
      "end": "(?<=;)"
    }
  },
  "uuid": "93beb44a-597f-471d-b323-8d8a34ec2a3e"
}
