{ "name": "Oracle SQL",
  "scopeName": "source.sql",
  "fileTypes": [""],
  "patterns": [
    { "include": "#sql-code" }
  ],
  "repository": {
    "sql-code": {
      "patterns": [
        { "include": "#sql-query" },
        { "include": "#sql-dml" },
        { "include": "#sql-transaction" }
      ]
    },
    "sql-comments": {
      "patterns": [
        { "include": "#sql-comment-block" },
        { "include": "#sql-comment-double-dash" }
      ]
    },
    "sql-hint-includes": {
      "patterns": [
        {
          "name": "keyword.other.hint.sql.oracle",
          "match": "\\b(?i)(?>all_rows|append(_values)?|cache|change_dupkey_error_index|cluster(ing)?|cursor_sharing_exact|driving_site|dynamic_sampling|fact|first_rows|full|gather_optimizer_statistics|hash|ignore_row_on_dupkey_index|index(_(?>asc|combine|desc|ffs|join|ss(_(?>asc|desc))?))?|inmemory(_pruning)?|leading|merge|model_min_analysis|monitor|native_full_outer_join|no_clustering|no_expand|no_fact|no_gather_optimizer_statistics|no_index|no_index_ffs|no_index_ss|no_inmemory|no_inmemory_pruning|no_merge|no_monitor|no_native_full_outer_join|no_parallel|no_parallel_index|no_pq_concurrent_union|no_pq_skew|no_push_pred|no_push_subq|no_px_join_filter|no_query_transformation|no_result_cache|no_rewrite|no_star_transformation|no_unnest|no_use_cube|no_use_hash|no_use_merge|no_use_nl|no_xml_query_rewrite|no_xmlindex_rewrite|no_zonemap|noappend|nocache|opt_param|ordered|parallel|parallel_index|pq_concurrent_union|pq_distribute|pq_filter|pq_skew|push_pred|push_subq|px_join_filter|qb_name|result_cache|retry_on_row_change|rewrite|star_transformation|unnest|use_concat|use_cube|use_hash|use_merge|use_nl(_with_index)?)\\b"
        },
        {  "name": "invalid.deprecated",
           "match": "\\b(?i)(?>noparallel(_index)?|norewrite)\\b"
        },
        {

          "begin": "(\\()",
          "captures": {
              "1": { "name": "meta.brace.round" }
          },
          "patterns": [
            {  "name": "variable.other",
               "match": "(@)\\w++",
               "captures": {
                   "1": { "name": "keyword.operator" }
               }
            },
            {  "name": "keyword.other.delimiter",
               "match": "\\.|,"
            },
            {  "name": "constant.numeric",
               "match": "\\b(\\d++)\\b"
            },
            {  "name": "constant.language",
               "match": "\\b(?i)(?>auto|broadcast|default|hash|join|manual|none|partition|random(_local)?|scan|serial|partition)\\b"
            },
            {  "name": "variable.other",
               "match": "."
            }
          ],
          "end": "(\\))"
        }
      ]
    },
    "sql-comment-double-dash": {
      "patterns": [
        {
          "name": "comment.line.double-dash",
          "begin": "(--\\+)",
          "beginCaptures": {
              "1": { "name": "keyword.operator" }
          },
          "patterns": [
            { "include": "#sql-hint-includes" }
          ],
          "end": "$"
        },
        {
          "name": "comment.line.double-dash",
          "match": "(--).*$",
          "captures": {
              "1": { "name": "keyword.other.delimiter.plsql.oracle" }
          }
        }
      ]
    },
    "sql-comment-block": {
      "patterns": [
        {
          "name": "meta.section.hint.sqlplus",
          "begin": "(/\\*\\+)(?=.*?\\*/)",
          "captures": {
              "1": { "name": "keyword.other.delimiter.oracle" }
          },
          "patterns": [
            { "include": "#sql-hint-includes" },
            {  "name": "comment.block",
               "match": "."
            }
          ],
          "end": "(\\*/)",
          "comment": "PL/SQL block hint"
        },
        {
          "name": "meta.section.comment.sqlplus",
          "begin": "(/\\*)",
          "captures": {
              "1": { "name": "keyword.other.delimiter.oracle" }
          },
          "patterns": [
            {  "name": "comment.block",
               "match": "."
            }
          ],
          "end": "(\\*/)",
          "comment": "PL/SQL block Comment"
        }
      ]
    },
    "sql-text-literals": {
      "patterns": [
        { "name": "constant.character",
          "begin": "(N|n)?(')",
          "beginCaptures": {
              "1": { "name": "keyword.other.plsql.oracle" },
              "2": { "name": "punctuation.definition.string.begin" }
          },
          "patterns": [
            { "include": "#sqlplus-variable-substitution" }
          ],
          "end": "(\\2)",
          "endCaptures": {
              "1": { "name": "punctuation.definition.string.end" }
          }
        },
        { "name": "constant.character",
          "begin": "(N|n)?(Q|q)(')([^\\s\\[\\{<])",
          "beginCaptures": {
              "1": { "name": "keyword.other.plsql.oracle" },
              "2": { "name": "keyword.other.plsql.oracle" },
              "3": { "name": "punctuation.definition.string.begin" },
              "4": { "name": "punctuation.definition.string.begin" }
          },
          "patterns": [
            { "include": "#sqlplus-variable-substitution" }
          ],
          "end": "(\\4\\3)",
          "endCaptures": {
              "1": { "name": "punctuation.definition.string.end" }
          }
        },
        { "name": "constant.character",
          "begin": "(N|n)?(Q|q)(')([\\[\\{<])",
          "beginCaptures": {
              "1": { "name": "keyword.other.plsql.oracle" },
              "2": { "name": "keyword.other.plsql.oracle" },
              "3": { "name": "punctuation.definition.string.begin" },
              "4": { "name": "punctuation.definition.string.begin" }
          },
          "patterns": [
            { "include": "#sqlplus-variable-substitution" }
          ],
          "end": "([\\]\\}>]\\3)",
          "endCaptures": {
              "1": { "name": "punctuation.definition.string.end" }
          }
        }
      ]
    },
    "sql-numeric-literals": {
      "patterns": [
        {  "name": "constant.numeric",
           "match": "((?<=\\+|-)|\\b)\\d+(d|D|e|E|f|F)?",
           "captures": {
               "2": { "name": "constant.character" }
           }
        },
        {  "name": "constant.numeric",
           "match": "\\b(?i:binary_(?>double|float)_(?>infinity|nan))\\b"
        }
      ]
    },
    "sql-interval-literals": {
      "patterns": [
        {  "name": "constant.language",
           "match": "(?<='|\\))\\s*+(?i:day|hour|minute|month|year)|(?i)(\\bto (date|hour|minute|month|second))\\b"
        }
      ]
    },
    "sql-language-literals": {
      "patterns": [
        {
         "name": "constant.language",
          "match": "\\b(?i)(?>dbtimezone|empty|error|false|null|sessiontimezone|timezone_(abbr|hour|minute|region)|true)\\b"
        },
        {  "name": "constant.language",
           "match": "\\b(?i:date)(?=\\s*+')"
        }
      ]
    },
    "sql-pseudocolumns": {
      "patterns": [
        {
          "name": "support.other.pseudocolumn",
          "match": "\\b(?i)(?>column_value|connect_by_(iscycle|isleaf|root)|currval|level|nextval|object_(id|value)|ora_rowscn|row(id|num)|versions_(?>end(scn|time)|operation|start(scn|time)|xid)|xmldata)\\b"
        }
      ]
    },
    "sql-literals": {
      "patterns": [
        { "include": "#sql-text-literals" },
        { "include": "#sql-numeric-literals" },
        { "include": "#sql-interval-literals" },
        { "include": "#sql-language-literals" },
        { "include": "#sql-pseudocolumns" },
        {
          "name": "invalid.deprecated",
          "match": "\\b(?i)(?>sys_nc_(oid|rowinfo)\\$)"
        }
      ]
    },
    "sql-operators": {
      "patterns": [
        {
          "name": "keyword.operator.arithmetic",
          "match": "\\+|\\-|\\*|/"
        },
        {  "name": "keyword.operator.concatenation",
           "match": "\\|\\|"
        },
        {  "name": "keyword.operator.comparison.floating-point",
           "match": "\\b(?i:is( not)? (infinite|nan))\\b"
        },
        {  "name": "keyword.operator.comparison.multiset",
           "match": "\\b(?i:is( not)? (a set|empty)|(not )?(member|submultiset)( of)?)\\b"
        },
        {  "name": "keyword.operator.comparison.pattern",
           "match": "\\b(?i:(not )?like(2|4|c)?|excape|regexp_like)\\b"
        },
        {  "name": "keyword.operator.comparison.json",
           "match": "\\b(?i:is( not)? json( (lax|strict))?( with(out)?)?( unique keys)?|json_(exists|textcontains)|on error)\\b"
        },
        {  "name": "keyword.operator.comparison",
           "match": "=|!=|^=|<>|<|>|<=|>=|\\b(?i:all|any|exists|is( not)? of( type)?|is( not)? (null|present)|(not )?(between|in)|only|some)\\b"
        },
        {  "name": "keyword.operator.comparison.negation",
           "match": "\\b(?i:not)\\b"
        },
        {  "name": "keyword.operator.comparison.conjuction",
           "match": "\\b(?i:and)\\b"
        },
        {  "name": "keyword.operator.comparison.disjunction",
           "match": "\\b(?i:or)\\b"
        },
        {  "name": "keyword.operator.assignment",
           "match": "=>"
        },
        {  "name": "keyword.operator.hierarchical",
           "match": "\\b(?i)(?>connect by root|prior)\\b"
        },
        {  "name": "keyword.operator.set",
           "match": "\\b(?i)(?>intersect|minus|union( all))\\b"
        },
        {  "name": "keyword.operator.multiset",
           "match": "\\b(?i)(?>multiset (?:except|intersect|union)( (all|distinct))?)\\b",
           "captures": {
               "2": { "name": "constant.language" }
           }
        },
        {  "name": "keyword.other.delimiter",
           "match": ",|\\.|@"
        },
        {  "name": "keyword.operator.comparison.xml",
           "match": "\\b(?i:equals_path|under_path)\\b"
        }
      ]
    },
    "sql-keywords": {
      "patterns": [
        {  "name": "keyword.other.sqlplus.oracle",
           "match": "\\b(?i)(?>at|cursor|for|local|partition|subpartition|time zone)\\b"
        }
      ]
    },
    "sql-function-text-literals-include": {
      "patterns": [
        { "include": "#sqlplus-variable-substitution" },
        {  "name": "keyword.other.function.options",
           "match": "(?<=')(?i)(?>(a|b|c|e|h|m|p|y)(d|s)t|bcoefficient|gmt|nst)(?=')\\b"
        },
        {  "name": "constant.language",
           "match": "(?<=')(?i)(?>action|audited_cursorid|authenticated_identity|authentication_(?>data|method)|bg_job_id|canonical|cc|cdb_name|chisq_(?>df|obs|sig)|client_(?>identifier|info|program|name)|coefficient|cohens_k|compatibility|cont_coefficient|con_(?>id_name)|cramers_v|current_(?>bind|edition_(?>id|name)|schema(id)?|sql(_lenght)?|user(id)?)|database_role|day|db(?>domain|name|supplemental_log_level|unique_name)|dblink_info|d{1,3}|df_(?>between|den|num|within)?|dy|entryid|enterprise_identity|exact_prob|f_ratio|fg_job_id|global_(?>context_memory|uid)|hh(12|24)?|host|hour|identification_type|instance(_name)?|ip_address|is(?>_(?>apply_server|dg_rolling_upgrade)|dba)|iw|i(y{1,3}?)lang(uage)?|j|mean_squares_(?>between|within)|md5|minute|mi|mm|module|mon(th)?|network_protocol|nls(?>calendar|currency|date_(format|language)|sort|territory)|one_sided_(?>prob_or_(?>less|more)|oracle_home|os_user|phi_coefficient|platform_slash|policy_invoker|proxy_(?>nterprise_identity|user(id)?|)|q|rm|rn|sig(_(pos|neg))?)|second|scc|scheduler_job|server_host|service_name|session(?>id|_(?>edition_(?>id|name)|user(id)?))|sha(1|256|384|512)|sid|sig|statementid|statistic|sum_squares_(?>between|within)|sys_session_roles|syear|syyyy|terminal|two_sided_(?>prob|sig)|tm(9|e)|unified_audit_sessionid|userenv|w(w)?|year|y{1,4}|(0|FM)?X++|(FM)?([09\\$UBCLS])([9,\\.0DGPRNrnV])++(EEEE|MI|PR|S)?)(?=')\\b"
        },
        {  "name": "constant.language",
           "match": "(?i)(?>ddd|dd((sp|th){1,2})|d(l|s)|ff([0-9]+)|f(m|x)|hh(12|24)?|iw|i(y){1,3}|mon(th)?|p(\\.)?m(\\.)?|rrrr|ssxff|sssss|(s)?yyyy|tz(h|m)?|yy|(?<=:)(alnum|alpha)|(?<=:)(mi|ss)|(?<=\\.)ff)"
        },
        {  "name": "keyword.other.function.options",
           "match": "(?i)(?>hierarchy|hrr)\\b"
        },
        {  "name": "keyword.other.function.options",
           "match": "(?i)(?>nls_(?>date_language|currency|numeric_characters|sort)\\s*+=\\s*+)"
        },
        {  "name": "keyword.other",
           "match": "[\\[\\]\\{\\}\\|:;/\\\\\\(\\)\\.\\-\\,\\^\\$\\+\\*\\?%<>=]"
        },
        { "name": "string.quoted.double.untitled",
          "begin": "(\")(?=[^\"']*+\\1)",
          "captures": {
              "1": { "name": "punctuation.definition.string.begin" }
          },
          "end": "(\\1)"
        }
      ]
    },
    "sql-function-text-literals": {
      "patterns": [
        { "name": "constant.character",
          "begin": "(N|n)?(')",
          "beginCaptures": {
              "1": { "name": "keyword.other.plsql.oracle" },
              "2": { "name": "punctuation.definition.string.begin" }
          },
          "patterns": [
            { "include": "#sql-function-text-literals-include" }
          ],
          "end": "(\\2)",
          "endCaptures": {
              "1": { "name": "punctuation.definition.string.end" }
          }
        },
        { "name": "constant.character",
          "begin": "(N|n)?(Q|q)(')([^\\s\\[\\{<])",
          "beginCaptures": {
              "1": { "name": "keyword.other.plsql.oracle" },
              "2": { "name": "keyword.other.plsql.oracle" },
              "3": { "name": "punctuation.definition.string.begin" },
              "4": { "name": "punctuation.definition.string.begin" }
          },
          "patterns": [
            { "include": "#sql-function-text-literals-include" }
          ],
          "end": "(\\4\\3)",
          "endCaptures": {
              "1": { "name": "punctuation.definition.string.end" }
          }
        },
        { "name": "constant.character",
          "begin": "(N|n)?(Q|q)(')([\\[\\{<])",
          "beginCaptures": {
              "1": { "name": "keyword.other.plsql.oracle" },
              "2": { "name": "keyword.other.plsql.oracle" },
              "3": { "name": "punctuation.definition.string.begin" },
              "4": { "name": "punctuation.definition.string.begin" }
          },
          "patterns": [
            { "include": "#sql-function-text-literals-include" }
          ],
          "end": "([\\]\\}>]\\3)",
          "endCaptures": {
              "1": { "name": "punctuation.definition.string.end" }
          }
        }
      ]
    },
    "sql-function-arguments": {
      "patterns": [
        {
          "begin": "(\\()",
          "captures": {
              "1": { "name": "meta.brace.round" }
          },
          "patterns": [
            { "include": "#sql-query" },
            { "include": "#sql-functions" },
            { "include": "#sql-function-arguments" },
            { "include": "#sql-case" },
            { "include": "#sql-function-text-literals" },
            {  "name": "keyword.other.function.clauses",
               "match": "\\b(?i)(?>all|anomaly|array|as(cii)?|auto|binary(_(?>double|float))?|both|by(te)?|char(_cs)?|columns|conditional|content|cost|date|default(s)?|dense_rank|distinct|document|encoding|entityescaping|evalname|exists|for(mat)?|from|indent|ignore|interval|into|json|leading|model|multiset|nchar(_cs)?|name|nested|noentityescaping|noschemacheck|no|nulls|number|nvarchar(2)?|of|order|ordinality|path|passing|pretty|raw|ref|respect|returning|rowid|schemacheck|sequence|show|size|standalone|timestamp|trailing|unconditional|urowid|using|varchar(2)?|value|version|wellformed|with( local)? time zone|with(out)?|wrapper|yes)\\b"
            },
            {  "name": "constant.language",
               "match": "\\b(?i)(?>day|hour|minute|month|second|timezone(?>abbr|hour|minute|region)|year)(?=\\s*+(?i:from))"
            },
            { "include": "#sql-operators" },
            { "include": "#sql-numeric-literals" },
            { "include": "#sql-interval-literals" },
            { "include": "#sql-identifier" },
            { "include": "#sql-language-literals" },
            {  "name": "variable.other",
               "match": "(?<!\\.)\\b\\w++(?=\\s*+=)"
            }
          ],
          "end": "(\\))"
        }
      ]
    },
    "sql-functions": {
      "patterns": [
        {
          "name": "meta.section.function.function.single_row.conversion",
          "begin": "\\b(?i)((?>asciistr|bin_to_num|cast|chartorowid|compose|convert|decompose|hextoraw|numto(?>ds|ym)interval|rawto(?>(n)?hex|idto(n)?char)|rowidto(n)?char|scn_to_timestamp|timestamp_to_scn|to_(?>binary_(?>double|float)|blob|char|clob|date|dsinterval|lob|multi_byte|nchar|nclob|number|single_byte|timestamp(_tz)?|yminterval)|treat|unistr))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))",
          "comment": "Data conversion"
        },
        {  "name": "variable.other.field.function",
           "match": "(?<=\\.)(?i:lower|upper)\\b"
        },
        {  "name": "support.function",
           "match": "\\b(?i)(?>systimestamp|urifactory|uid|user)\\b",
          "comment": "Oracle provided"
        },
        {
          "name": "meta.section.function.single_row.numeric",
          "begin": "\\b(?i)((?>abs|acos|asin|atan(2)?|bitand|ceil|cos(h)?|exp|floor|ln|log|mod|nanvl|power|remainder|round|sign|sin(h)?|sqrt|tan(h)?|trunc|width_bucket))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        {
          "name": "meta.section.function.single_row.character",
          "begin": "\\b(?i)((?>ascii|chr|concat|instr(b|d|2|4)?|initcap|length(b|d|2|4)?|lower|lpad|ltrim|nchr|nls_initcap|nls_(lower|charset_(decl_len|id|name))|nls_upper|nlssort|regexp_(?>count|instr|replace|substr)|replace|rpad|rtrim|soundex|substr(b|d|2|4)?|translate|trim|upper))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        {
          "name": "support.function.single_row.datetime",
          "match": "\\b(?i:sys(date|timestamp))\\b"
        },
        {
          "name": "meta.section.function.single_row.datetime",
          "begin": "\\b(?i)((?>add_months|dbtimezone|extract|from_tz|last_day|months_between|new_time|next_day|numtodsinterval|numtoyminterval|ora_dst_affected|ora_dst_convert|ora_dst_error|round|sessiontimezone|sys_extract_utc|to_char|to_dsinterval|to_timestamp|to_timestamp_tz|to_yminterval|trunc|tz_offset))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        {
          "name": "support.function",
          "match": "\\b(?i)(?>current_date|current_timestamp|localtimestamp|ora_invoking_user(id)?)\\b"
        },
        {
          "name": "meta.section.function.single_row.codec",
          "begin": "\\b(?i)((?>decode|dump|ora_hash|standard_hash|vsize))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        {
          "name": "meta.section.function.single_row.null_related",
          "begin": "\\b(?i)((?>coalesce|lnnvl|nanvl|nullif|nvl(2)?))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        {
          "name": "meta.section.function.single_row.environment",
          "begin": "\\b(?i)((?>con_(?>dbid|guid|name|uid)_to_id|sys_(?>context|guid|sys)|uid|user(env)?))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        {
          "name": "meta.section.function.single_row.comparison",
          "begin": "\\b(?i)((?>greatest|least))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        {
          "name": "meta.section.function.single_row.large_object",
          "begin": "\\b(?i)((?>bfilename|empty_(b|c)lob))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" },
              "2": { "name": "meta.round.brace" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        {
          "name": "meta.section.function.single_row.collection",
          "begin": "\\b(?i)((?>cardinality|collect|powermultiset(_by_cardinality)?|set))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        {
          "name": "support.function.single_row.hierarchical",
          "match": "\\b(?i)(?>sys_connect_by_path)\\b"
        },
        {
          "name": "meta.section.function.single_row.data_mining",
          "begin": "\\b(?i)((?>cluster_(?>details|distance|id|probability|set)|feature_(?>details|id|set|value)|prediction(_(?>bounds|cost|details|probability|set))?))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        {
          "name": "meta.section.function.single_row.xml",
          "begin": "\\b(?i)((?>appendchildxml|deletexml|depth|existsnode|extract(value)?|insertchildxml(?>after|before)?|insertxml(?>after|before)|path|sys_(?>dburigen|xml(?>agg|gen))|updatexml|xmlagg|xmlcast|xmlcdata|xmlcolattval|xmlcomment|xmlconcat|xmldiff|xmlelement|xmlexists|xmlforest|xmlisvalid|xmlparse|xmlpatch|xmlpi|xmlquery|xmlroot|xmlsequence|xmlserialize|xmltable|xmltransform))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" },
              "2": { "name": "meta.round.brace" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        {
          "name": "meta.section.function.single_row.xmlType",
          "begin": "\\b(?i)((?>createnonschemabasedxml|createschemabasedxml|createxml|existsnode|extract|getblobval|getclobval|getnamespace|getnumberval|getrootelement|getschemaurl|getstringval|isfragment|isschemabased|isschemavalid|isschemavalidated|schemavalidate|setschemavalidated|toobject|transform|xmltype))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" },
              "2": { "name": "meta.round.brace" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        {
          "name": "support.function.single_row.json",
          "match": "\\b(?i)(?>json_(?>query|table|value))\\b(?=\\s*+\\()"
        },
        {
          "name": "meta.section.function.aggregate",
          "begin": "\\b(?i)((?>approx_count_distinct|avg|collect|corr(_(?>s|k))?|count|covar_(?>pop|samp)|cume_dist|dense_rank|first|group_id|grouping(_id)?|last|listagg|max|median|min|percent_rank|percentile_(cont|disc)|rank|regr_(?>slope|intercept|count|r2|avg(?>x|y)|sx(x|y)|syy)|stats_binomial_test|stats_crosstab|stats_f_test|stats_ks_test|stats_mode|stats_mw_test|stats_one_way_anova|stats_t_test_(?>one|paired|indep(u)?)|stats_wsr_test|stddev(_(?>pop|samp))?|sum|sys_op_zone_id|sys_typeid|sys_xmlagg|var_(?>pop|samp)|variance|xmlagg))(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        {
          "name": "meta.section.function.analytic",
          "begin": "\\b(?i)((?>first_value|lag|last_value|lead|nth_value|ntile|ratio_to_report|row_number))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        },
        { "name": "meta.section.parameters.analytic.function",
          "begin": "(?<=\\))\\s*+((?i:keep|over|within group))\\b|\\b((?i:over|within group))\\s*+(?=\\()",
          "beginCaptures": {
              "1": { "name": "keyword.other" },
              "2": { "name": "keyword.other" }
          },
          "patterns": [
            { "name": "meta.section.parameters.analytic.function",
              "begin": "(\\()",
              "patterns": [
                { "include": "#sql-expression" },
                {
                  "name": "keyword.other.function.analytic.clauses",
                  "match": "\\b(?i)(?>and|between|by|current|dense_rank(\\s++(first|last))|following|nulls|order|over|partition|preceding|range|row(s)?|unbounded)\\b",
                  "captures": {
                      "1": { "name": "support.function" }
                  }
                }
              ],
              "end": "(\\))"
            }
          ],
          "end": "(?<=\\))",
          "endCaptures": {
              "1": { "name": "meta.brace.round" }
          }
        },
        {
          "name": "constant.language",
          "match": "\\b(?i)(?>abs|asc|desc|first|last)\\b"
        },
        {
          "name": "support.function.object_reference",
          "match": "\\b(?i)(?>deref|make_ref|ref(tohex)?|value)(?=\\s*+\\()"
        },
        {
          "name": "support.function.model",
          "match": "\\b(?i)(?>cv|iteration_number|present(?>nnv|v)|previous)\\b"
        },
        {
          "name": "meta.section.function.olap",
          "begin": "\\b(?i)((?>cube_table))\\s*+(\\()",
          "beginCaptures": {
              "1": { "name": "support.function" },
              "2": { "name": "meta.round.brace" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(\\))"
        },
        {
          "name": "support.function.data_cartridge",
          "match": "\\b(?i)(?>dataobj_to_partition)\\b"
        },
        {  "name": "invalid.deprecated",
           "match": "\\b(?i)(?>sys_xml(?>agg|gen))\\b",
          "comment": "Deprecated"
        },
        {
          "name": "meta.section.function.single_row.user_defined",
          "begin": "\\b(?i)(?!and|or|not|exists|in|any|all)(\\w++)\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        }
      ]
    },
    "sql-parenthesis": {
      "patterns": [
        {
          "begin": "(\\()",
          "captures": {
              "1": { "name": "meta.brace.round" }
          },
          "patterns": [
            { "include": "#sql-query" },
            { "include": "#sql-expression" }
          ],
          "end": "(\\))"
        }
      ]
    },
    "sql-identifier": {
      "patterns": [
        {
          "name": "variable.other",
          "begin": "(\")",
          "captures": {
              "1": { "name": "punctuation.definition.string.end" }
          },
          "end": "(\")"
        },
        {
          "name": "variable.other",
          "match": "\\b([[:alpha:]]([[:alnum:]\\$#_]){,29})(?=\\.)"
        },
        {
          "name": "variable.other",
          "match": "(?<=@)\\w++"
        },
        {  "name": "variable.other",
           "match": "(:)\\w+",
           "captures": {
               "1": { "name": "keyword.other.delimiter" }
           }
        },
        {  "name": "keyword.other",
           "match": "\\b(?i:indicator)\\b"
        },
        {  "name": "variable.other",
           "match": "\\b(?<=(a|A)(S|s))\\s++(?!(?i:timestamp|varchar2))((?i:ref\\s++)?)\\w++",
           "captures": {
               "1": { "name": "keyword.other" }
           }
        },
        {  "name": "variable.other",
           "match": "\\w++(?=\\[)"
        }
      ]
    },
    "sql-case": {
      "name": "meta.section.block.conditional.plsql.oracle",
      "begin": "\\s*+((?i:case))\\b",
      "beginCaptures": {
          "1": { "name": "keyword.control.plsql.oracle" }
      },
      "patterns": [
        {  "name": "keyword.control.plsql.oracle",
           "match": "\\b(?i:when)\\b"
        },
        {
          "name": "meta.section.block.branch.conditional.plsql.oracle",
          "begin": "\\b((?i:else|then))\\b",
          "beginCaptures": {
              "1": { "name": "keyword.control.plsql.oracle" }
          },
          "patterns": [
            { "include": "#sql-expression" }
          ],
          "end": "(?=\\s*+\\b(?i:when|else|end( case)?)\\b)"
        },
        { "include": "#sql-expression" }
      ],
      "end": "\\b((?i:end( case)?))",
      "endCaptures": {
          "1": { "name": "keyword.control.plsql.oracle" },
          "2": { "name": "keyword.other.delimiter.plsql.oracle" }
      }
    },
    "sql-expression": {
      "patterns": [
        { "include": "#sql-comments" },
        { "include": "#sql-function-arguments" },
        { "include": "#sql-functions" },
        { "include": "#sql-literals" },
        { "include": "#sql-operators" },
        { "include": "#sql-keywords" },
        { "include": "#sqlplus-variable-substitution" },
        { "include": "#sql-case" },
        { "include": "#sql-identifier" }
      ]
    },
    "sql-from-keywords": {
      "patterns": [
        {
          "name": "keyword.other",
          "match": "\\b(?i)(?>and|apply|as( of)?|between|block|by|cross|exclude|for|full|include|inner|in|join|lateral|left|maxvalue|minvalue|natural|nulls|on|outer|partition|period|pivot|right|sample|scn|seed|subpartition|table|timestamp|unpivot|using|versions)\\b"
        }
      ]
    },
    "sql-from-include": {
      "patterns": [
        { "include": "#sql-comments" },
        { "include": "#sql-model" },
        { "include": "#sql-parenthesis" },
        { "include": "#sql-json-table" },
        { "include": "#sql-xml-table" },
        { "include": "#sql-identifier" },
        { "include": "#sql-from-keywords" },
        {  "name": "keyword.operator.delimiter",
           "match": "[@\\.]"
        },
        {  "name": "constant.language",
           "match": "\\b(?i:dual)\\b"
        },
        { "include": "#sql-match-recognize" }
      ]
    },
    "sql-match-recognize": {
     "patterns": [
        {
          "name": "meta.section.model.from.query",
          "begin": "\\b((?i:match_recognize))",
          "beginCaptures": {
              "1": { "name": "keyword.other" }
          },
          "patterns": [
            {
              "begin": "(\\()",
              "captures": {
                  "1": { "name": "meta.brace.round" }
              },
              "patterns": [
                {  "name": "keyword.other",
                   "match": "\\b(?i)(?>after|all|as|by|classifier|define|final|first|last|match(_number)?|measures|next|one|order|partition|pattern|past|permute|per|prev|row(s)?|running|skip|subset|to)\\b"
                },
                { "include": "#sql-expression" }
              ],
              "end": "(\\))"
            }
          ],
          "end": "(?=\\s*+\\b(?i:connect|group|order|start|where)\\b)|(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
        }
      ]
    },
    "sql-model": {
      "patterns": [
        {
          "name": "meta.section.model.from.query",
          "begin": "\\b((?i:model))",
          "beginCaptures": {
              "1": { "name": "keyword.other" }
          },
          "patterns": [
            {  "name": "keyword.other",
               "match": "\\b(?i)(?>dimension by|ignore nav|in|iterate|keep nav|main|measures|on|order|partition by|reference|return (all|updated) rows|rules( (update|upsert( all)?))?( (automatic|sequential) order)?|single|unique (dimension|single reference)|until)\\b"
            },
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?=\\s*+\\b(?i:connect|group|order|start|where)\\b)|(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
        }
      ]
    },
    "sql-json-table": {
      "patterns": [
        {
          "name": "meta.section.function.single_row.json",
          "begin": "\\b((?i:json_table))(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        }
      ]
    },
    "sql-xml-table": {
      "patterns": [
        {
          "name": "meta.section.function.single_row.xml",
          "begin": "\\b(?i)((?>xmltable))\\b(?=\\s*+\\()",
          "beginCaptures": {
              "1": { "name": "support.function" },
              "2": { "name": "meta.round.brace" }
          },
          "patterns": [
            { "include": "#sql-function-arguments" }
          ],
          "end": "(?<=\\))"
        }
      ]
    },
    "sql-query": {
      "patterns": [
        {
          "name": "meta.section.query.sql.oracle",
          "begin": "(?=\\s*+((?i:select))\\b)",
          "patterns": [
            { "begin": "\\s*+((?i:select))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-expression" },
                {  "name": "keyword.other.sql",
                   "match": "\\b(?i:as|distinct|unique)\\b"
                }
              ],
              "end": "(?=\\s*+(?i:from|(bulk collect )?into)\\b)"
            },
            { "begin": "\\s*+((?i:(bulk collect )?into))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-identifier" },
                {
                  "name": "variable.other",
                  "match": "\\b([[:alpha:]]([[:alnum:]\\$#_]){,29})\\b"
                },
                {  "name": "keyword.operator.delimiter",
                   "match": ","
                }
              ],
              "end": "(?=\\s*+(?i:from)\\b)"
            },
            { "begin": "\\s*+((?i:from))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-from-include" }
              ],
              "end": "(?=\\s*+\\b(?i:connect|for|fetch|group|intersect|offset|order|start|union|minus|where|with)\\b)|(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            },
            { "begin": "\\s*+((?i:where))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-expression" }
              ],
              "end": "(?=\\s*+\\b(?i:connect|fetch|for|group|intersect|offset|order|start|union|minus|with)\\b)|(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            },
            { "begin": "\\s*+((?i:order))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-expression" },
                {  "name": "keyword.other.sql",
                   "match": "\\b(?i:by|siblings)\\b"
                }
              ],
              "end": "(?=\\s*+\\b(?i:for|offset|fetch|intersect|union|minus)\\b)|(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            },
            { "begin": "\\s*+((?i:fetch|offset))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-expression" },
                {  "name": "keyword.other.sql",
                   "match": "\\b(?i:fetch|row(s)?)\\b"
                },
                {  "name": "constant.language",
                   "match": "\\b(?i:next|only|percent|ties|with)\\b"
                }
              ],
              "end": "(?=\\s*+\\b(?i:intersect|union|minus)\\b)|(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            },
            { "begin": "\\s*+((?i:start))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-expression" },
                {  "name": "keyword.other.sql",
                   "match": "\\b(?i:with)\\b"
                }
              ],
              "end": "(?=\\s*+\\b(?i:connect|intersect|minus|union)\\b)|(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            },
            { "begin": "\\s*+((?i:connect))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-expression" },
                {  "name": "keyword.other.sql",
                   "match": "\\b(?i:by)\\b"
                }
              ],
              "end": "(?=\\s*+\\b(?i:fetch|for|offset|order)\\b)|(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            },
            { "begin": "\\s*+((?i:group))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-expression" },
                {  "name": "keyword.other.sql",
                   "match": "\\b(?i:by( cube)?|grouping sets|rollup)\\b"
                }
              ],
              "end": "(?=\\s*+(?i:having|intersect|minus|order|union)\\b)|(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            },
            { "begin": "\\s*+((?i:having))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-expression" }
              ],
              "end": "(?=\\s*+(?i:fetch|intersect|minus|offset|order|union))|(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            },
            { "begin": "\\s*+((?i:for))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                {  "name": "keyword.other.sqlplus.oracle",
                   "match": "\\b(?i:locked|nowai|of|skip|update|wait)\\b"
                },
                {  "name": "literal.numeric",
                   "match": "\\b\\d++\\b"
                },
                {  "name": "keyword.operator.delimiter",
                   "match": "\\."
                },
                { "include": "#sql-comments" },
                {
                  "name": "variable.other",
                  "match": "\\b([[:alpha:]]([[:alnum:]\\$#_]){,29})(?=\\.)"
                }
              ],
              "end": "(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            },
            { "begin": "\\s*+((?i:with))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                {  "name": "keyword.other.sqlplus.oracle",
                   "match": "\\b(?i:check|constraint\\s++(\\w++)|only|option|read)\\b",
                   "captures": {
                       "1": { "name": "variable.other" }
                   }
                }
              ],
              "end": "(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            },
            {  "name": "keyword.operator.sql.query",
               "match": "\\b(?i:all|intersect|minus|union)\\b"
            }
          ],
          "end": "(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
        }
      ]
    },
    "sql-dml": {
      "patterns": [
        { "include": "#sql-insert" },
        { "include": "#sql-update" },
        { "include": "#sql-delete" }
      ]
    },
    "sql-delete": {
      "patterns": [
        {
          "name": "meta.section.query.sql.oracle",
          "begin": "(?=\\s*+((?i:delete))\\b)",
          "patterns": [
            { "begin": "\\s*+((?i:delete))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-comments" },
                { "include": "#sql-query" },
                {  "name": "keyword.other.sql",
                   "match": "\\b(?i:for|only|partition|subpartition|table)\\b"
                },
                {  "name": "keyword.operator.delimiter",
                   "match": "[@\\.]"
                }
              ],
              "end": "(?=\\s*+(?i:from)\\b)"
            },
            { "begin": "\\s*+((?i:from))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-comments" },
                { "include": "#sql-query" },
                {  "name": "keyword.other.sql",
                   "match": "\\b(?i:for|only|partition|subpartition|table)\\b"
                },
                {  "name": "keyword.operator.delimiter",
                   "match": "[@\\.]"
                },
                {  "name": "variable.other",
                   "match": "\\w++"
                }
              ],
              "end": "(?=\\s*+(?i:where|returning|return|log)\\b)|(?=;)|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            },
            { "begin": "\\s*+((?i:where))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-expression" }
              ],
              "end": "(?=\\s*+\\b(?i:return(ing)?|log)\\b)|(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            },
            { "begin": "\\s*+((?i:return(ing)?))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-expression" }
              ],
              "end": "(?=\\s*+\\b(?i:into)\\b)"
            },
            { "begin": "\\s*+((?i:into))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                {  "name": "keyword.operator.delimiter",
                   "match": "[,:]"
                },
                {  "name": "variable.other",
                   "match": "\\w++"
                }
              ],
              "end": "(?=\\s*+\\b(?i:log)\\b)|(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            },
            { "begin": "\\s*+((?i:log))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                {  "name": "keyword.other",
                   "match": "\\b(?i)(?>errors|into|limit|reject|unlimited)\\b"
                },
                { "include": "#sql-expression" }
              ],
              "end": "(?=;|\\))|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
            }
          ],
          "end": "(?=;)|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
        }
      ]
    },
    "sql-update": {
      "patterns": [
        {
          "name": "meta.section.query.sql.oracle",
          "begin": "(?=\\s*+((?i:update))\\b)",
          "patterns": [
            { "begin": "\\s*+((?i:update))\\b",
              "beginCaptures": {
                  "1": { "name": "keyword.other.sql.oracle" }
              },
              "patterns": [
                { "include": "#sql-comments" }
              ],
              "end": "(?=\\s*+(?i:set)\\b)"
            }
          ],
          "end": "(?=;)|^(?=\\s*+/\\s*+$)|^(?=\\.\\s*+$)"
        }
      ]
    },
    "sql-transaction": {
      "patterns": [
        { "name": "meta.section.commit",
          "begin": "\\b((?i:commit))\\b",
          "captures": {
              "1": { "name": "keyword.control.sql" }
          },
          "patterns": [
            {  "name": "keyword.oter.sql.oracle",
               "match": "\\b(?i:batch|comment|force|immediate|nowait|wait|work|write)\\b"
            },
            { "include": "#sql-literals" }
          ],
          "end": "(?=/|;)"
        },
        { "name": "meta.section.rollback",
          "begin": "\\b((?i:rollback))\\b",
          "captures": {
              "1": { "name": "keyword.control.sql" }
          },
          "patterns": [
            {  "name": "keyword.oter.sql.oracle",
               "match": "\\b(?i:force|savepoint|to|work)\\b"
            },
            { "include": "#sql-literals" },
            {  "name": "variable.other",
               "match": "\\S"
            }
          ],
          "end": "(?=/|;)"
        },
        { "name": "meta.section.savepoint",
          "begin": "\\b((?i:savepoint))\\b",
          "captures": {
              "1": { "name": "keyword.control.sql" }
          },
          "patterns": [
            {  "name": "variable.other",
               "match": "\\S"
            }
          ],
          "end": "(?=/|;)"
        },
        {
          "name": "meta.command.sqplus.oracle",
          "begin": "\\b((?i:set transaction))\\b",
          "beginCaptures": {
              "1": { "name": "keyword.control.sql" }
          },
          "patterns": [
            { "include": "#sql-literals" },
            {  "name": "keyword.other.sql",
               "match": "\\b(?i)(?>committed|isolation|level|name|only|read|rollback|segment|serializable|use|write)\\b"
            }
          ],
          "end": "(?=;|/)",
          "comment": "SQL SET single line"
        },
        {
          "name": "meta.command.sqplus.oracle",
          "begin": "\\b((?i:lock table))\\b",
          "beginCaptures": {
              "1": { "name": "keyword.control.sql" }
          },
          "patterns": [
            { "include": "#sql-literals" },
            {  "name": "keyword.other.sql",
               "match": "\\b(?i)(?>exclusive|for|in|mode|nowait|partition|row|share|subpartition|update|wait)\\b"
            },
            {  "name": "keyword.operator",
               "match": "[,\\.@]"
            },
            {  "name": "variable.other",
               "match": "\\S"
            }
          ],
          "end": "(?=;|/)",
          "comment": "SQL lock table"
        }
      ]
    }
  },
  "uuid": "a4ca2c84-f85d-4eed-a920-649b44cbdced"
}
