<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Function</string>
        <key>uuid</key>
        <string>0EBF34C1-C4E3-41CC-AD3C-EBAB013CC768</string>
        <key>content</key>
        <string>function ${1:function_name}(
	p_${2:param} in ${3:varchar2} )
return ${4:varchar2}
is
	l_retval $4 ;	
begin
    $0
	return l_retval ;
end $1 ;
</string>
        <key>scope</key>
        <string></string>
        <key>tabTrigger</key>
        <string>function</string>
    </dict>
</plist>
