<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Open</string>
        <key>uuid</key>
        <string>B72BEC8C-0AD7-4427-9A96-C187872C122D</string>
        <key>tabTrigger</key>
        <string>open</string>
        <key>content</key>
        <string>open c_${1:cursor_name}(
		b_${2:param} =&gt; ${3:value} ) ;
	fetch c_$1 into r_$1 ;
	$0
close c_$1 ;	</string>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
