{
	"scope": "source.sqlplus",

	"completions":
	[
		"abort",
                { "trigger": "abs", "contents": "abs( $1 ) $0"},
                "accept",
                "access",
                "add",
                "admin",
                "after",
                "all",
                "allocate",
                "alter",
                "analyze",
                "and",
                "any",
                "apps",
                "archive",
                "archivelog",
                "array",
                "arraylen",
                "as",
                "asc",
                "assert",
                "assign",
                "at",
                "audit",
                "authorization",
                "avg",
                "backup",
                "base_table",
                "become",
                "before",
                "begin",
                "between",
                "binary_integer",
                "block",
                "body",
                "boolean",
                "breaks",
                "btitle",
                "by",
                "by",
                "cache",
                "cancel",
                "canonical_to_date",
                "cascade",
                "case",
                "change",
                "char",
                "char_base",
                "character",
                "check",
                "checkpoint",
                "clear",
                "close",
                "cluster",
                "clusters",
                "cobol",
                "col",
                "colauth",
                "column",
                "columns",
                "comment",
                "commit",
                "compile",
                "compress",
                "computes",
                "conc_request_id",
                "connect",
                "constant",
                "constraint",
                "constraints",
                "contents",
                "continue",
                "controlfile",
                "count",
                "crash",
                "create",
                "current",
                "currval",
                "cursor",
                "cursor",
                "cycle",
                "data_base",
                "database",
                "datafile",
                "date",
                "date_to_canonical",
                "dba",
                "dbms_lob",
                "dbms_output",
                "debugoff",
                "debugon",
                "dec",
                "decimal",
                "declare",
                "decode",
                "def",
                "default",
                { "trigger": "define", "contents": "define $1 = \"$2\""},
                "definition",
                "delay",
                "delete",
                "delimited",
                "delta",
                "desc",
                "describe",
                "digits",
                "directory",
                "disable",
                "dismount",
                "dispose",
                "distinct",
                "do",
                "double",
                "download",
                "drop",
                "dual",
                "dump",
                "each",
                "echo",
                "else",
                "elsif",
                "enable",
                "end",
                "entry",
                "err",
                "errors",
                "escape",
                "events",
                "except",
                "exception",
                "exception_init",
                "exceptions",
                "exclusive",
                "exec",
                "execute",
                "exists",
                "exit",
                "explain",
                "extent",
                "external",
                "externally",
                "extractvalue",
                "false",
                "feedback",
                "fetch",
                "field",
                "fields",
                "file",
                "float",
                "flush",
                "fnd_date",
                "fnd_file",
                "fnd_global",
                "fnd_profile",
                "fnd_program",
                "fnd_set",
                "fndload",
                "for",
                "force",
                "foreign",
                "form",
                "format",
                "fortran",
                "found",
                "freelist",
                "freelists",
                "from",
                "from",
                "function",
                "generic",
                "go",
                "goto",
                "grant",
                "greates",
                "group",
                "groups",
                "having",
                "head",
                "heading",
                "identified",
                "if",
                "immediate",
                "in",
                "in",
                "including",
                "increment",
                "index",
                "indexes",
                "indicator",
                "initial",
                "initrans",
                "insert",
                "instance",
                "instr",
                "int",
                "integer",
                "intersect",
                "into",
                "is",
                "join",
                "key",
                "language",
                "last_update_date",
                "last_updated_by",
                "layer",
                "least",
                "length",
                "level",
                "like",
                "limited",
                "lines",
                "linesize",
                "link",
                "lists",
                "lob",
                "loboffset",
                "location",
                "lock",
                "logfile",
                "long",
                "longchunk",
                "loop",
                "lower",
                "manage",
                "manual",
                "mask",
                "max",
                "max",
                "maxdatafiles",
                "maxextents",
                "maxinstances",
                "maxlogfiles",
                "maxloghistory",
                "maxlogmembers",
                "maxtrans",
                "maxvalue",
                "min",
                "minextents",
                "minus",
                "minvalue",
                "mlslabel",
                "mod",
                "mode",
                "modify",
                "module",
                "mount",
                "natural",
                "new",
                "new_value",
                "newline",
                "newpage",
                "next",
                "nextval",
                "no_data_found",
                "noarchivelog",
                "noaudit",
                "nocache",
                "nocompress",
                "nocycle",
                "nomaxvalue",
                "none",
                "noorder",
                "noprint",
                "noresetlogs",
                "normal",
                "nosort",
                "not",
                "notfound",
                "nowait",
                "null",
                "number",
                "number_base",
                "numeric",
                "nvl",
                "of",
                "off",
                "offline",
                "old",
                "on",
                "online",
                "only",
                "open",
                "optimal",
                "option",
                "or",
                "oracle_loader",
                "order",
                "organization",
                "others",
                "out",
                "own",
                "package",
                "pages",
                "pagesize",
                "parallel",
                "parameters",
                "partition",
                "passing",
                "pctfree",
                "pctincrease",
                "pctused",
                "plan",
                "pli",
                "positive",
                "pragma",
                "precision",
                "primary",
                "prior",
                "private",
                "privileges",
                "procedure",
                "profile",
                "prompt",
                "public",
                "put_line",
                "quota",
                "raise",
                "range",
                "raw",
                "read",
                "real",
                "real",
                "record",
                "records",
                "recover",
                "references",
                "referencing",
                "release",
                "rem",
                "remark",
                "remr",
                "rename",
                "replace",
                "resetlogs",
                "resource",
                "resource",
                "restricted",
                "return",
                "reuse",
                "reverse",
                "revoke",
                "role",
                "roles",
                "rollback",
                "row",
                "row_id",
                "rowid",
                "rowlabel",
                "rownum",
                "rows",
                "rowtype",
                "run",
                "savepoint",
                "schema",
                "scn",
                "section",
                "segment",
                "select",
                "separate",
                "sequence",
                "serveroutput",
                "session",
                "set",
                "set",
                "share",
                "shared",
                "show",
                "showmode",
                "size",
                "size",
                "smallint",
                "snapshot",
                "some",
                "sort",
                "space",
                "spool",
                "sql",
                "sql",
                "sqlbuf",
                "sqlcode",
                "sqlerrm",
                "sqlerror",
                "sqlstate",
                "start",
                "statement",
                "statement_id",
                "statistics",
                "stddev",
                "stop",
                "storage",
                "substr",
                "subtype",
                "successful",
                "sum",
                "switch",
                "synonym",
                "sysdate",
                "system",
                "tabauth",
                "table",
                "tables",
                "tablespace",
                "task",
                "temporary",
                "terminate",
                "then",
                "thread",
                "time",
                "timestamp",
                "timing",
                "to",
                "to",
                "to_char",
                "to_date",
                "to_number",
                "too_many_rows",
                "tracing",
                "transaction",
                "trigger",
                "triggers",
                "trim",
                "trimspool",
                "true",
                "trunc",
                "truncate",
                "ttitle",
                "type",
                "uid",
                "under",
                "union",
                "unique",
                "unlimited",
                "until",
                "update",
                "uploadupper",
                "use",
                "user",
                "using",
                "utl_file",
                "validate",
                "values",
                "varchar",
                "varchar2",
                "variance",
                "verify",
                "view",
                "views",
                "when",
                "whenever",
                "where",
                "while",
                "with",
                "work",
                "wrap",
                "write",
                "xmlagg",
                "xmlattributes",
                "xmlelement",
                "xmlforest",
                "xmlnamespaces",
                "xmltable",
                "xmlroot",
                "xmltype",
                "xor",
                "zone",
                "ABORT",
                { "trigger": "ABS", "contents": "ABS( $1 ) $0"},
                "ACCEPT",
                "ACCESS",
                "ADD",
                "ADMIN",
                "AFTER",
                "ALL",
                "ALLOCATE",
                "ALTER",
                "ANALYZE",
                "AND",
                "ANY",
                "APPS",
                "ARCHIVE",
                "ARCHIVELOG",
                "ARRAY",
                "ARRAYLEN",
                "AS",
                "ASC",
                "ASSERT",
                "ASSIGN",
                "AT",
                "AUDIT",
                "AUTHORIZATION",
                "AVG",
                "BACKUP",
                "BASE_TABLE",
                "BECOME",
                "BEFORE",
                "BEGIN",
                "BETWEEN",
                "BINARY_INTEGER",
                "BLOCK",
                "BODY",
                "BOOLEAN",
                "BREAKS",
                "BTITLE",
                "BY",
                "BY",
                "CACHE",
                "CANCEL",
                "CANONICAL_TO_DATE",
                "CASCADE",
                "CASE",
                "CHANGE",
                "CHAR",
                "CHAR_BASE",
                "CHARACTER",
                "CHECK",
                "CHECKPOINT",
                "CLEAR",
                "CLOSE",
                "CLUSTER",
                "CLUSTERS",
                "COBOL",
                "COL",
                "COLAUTH",
                "COLUMN",
                "COLUMNS",
                "COMMENT",
                "COMMIT",
                "COMPILE",
                "COMPRESS",
                "COMPUTES",
                "CONC_REQUEST_ID",
                "CONNECT",
                "CONSTANT",
                "CONSTRAINT",
                "CONSTRAINTS",
                "CONTENTS",
                "CONTINUE",
                "CONTROLFILE",
                "COUNT",
                "CRASH",
                "CREATE",
                "CURRENT",
                "CURRVAL",
                "CURSOR",
                "CURSOR",
                "CYCLE",
                "DATA_BASE",
                "DATABASE",
                "DATAFILE",
                "DATE",
                "DATE_TO_CANONICAL",
                "DBA",
                "DBMS_LOB",
                "DBMS_OUTPUT",
                "DEBUGOFF",
                "DEBUGON",
                "DEC",
                "DECIMAL",
                "DECLARE",
                "DECODE",
                "DEF",
                "DEFAULT",
                "DEFINE",
                "DEFINITION",
                "DELAY",
                "DELETE",
                "DELIMITED",
                "DELTA",
                "DESC",
                "DESCRIBE",
                "DIGITS",
                "DIRECTORY",
                "DISABLE",
                "DISMOUNT",
                "DISPOSE",
                "DISTINCT",
                "DO",
                "DOUBLE",
                "DOWNLOAD",
                "DROP",
                "DUAL",
                "DUMP",
                "EACH",
                "ECHO",
                "ELSE",
                "ELSIF",
                "ENABLE",
                "END",
                "ENTRY",
                "ERR",
                "ERRORS",
                "ESCAPE",
                "EVENTS",
                "EXCEPT",
                "EXCEPTION",
                "EXCEPTION_INIT",
                "EXCEPTIONS",
                "EXCLUSIVE",
                "EXEC",
                "EXECUTE",
                "EXISTS",
                "EXIT",
                "EXPLAIN",
                "EXTENT",
                "EXTERNAL",
                "EXTERNALLY",
                "EXTRACTVALUE",
                "FALSE",
                "FEEDBACK",
                "FETCH",
                "FIELD",
                "FIELDS",
                "FILE",
                "FLOAT",
                "FLUSH",
                "FND_DATE",
                "FND_FILE",
                "FND_GLOBAL",
                "FND_PROFILE",
                "FND_PROGRAM",
                "FND_SET",
                "FNDLOAD",
                "FOR",
                "FORCE",
                "FOREIGN",
                "FORM",
                "FORMAT",
                "FORTRAN",
                "FOUND",
                "FREELIST",
                "FREELISTS",
                "FROM",
                "FROM",
                "FUNCTION",
                "GENERIC",
                "GO",
                "GOTO",
                "GRANT",
                "GREATES",
                "GROUP",
                "GROUPS",
                "HAVING",
                "HEAD",
                "HEADING",
                "IDENTIFIED",
                "IF",
                "IMMEDIATE",
                "IN",
                "IN",
                "INCLUDING",
                "INCREMENT",
                "INDEX",
                "INDEXES",
                "INDICATOR",
                "INITIAL",
                "INITRANS",
                "INSERT",
                "INSTANCE",
                "INSTR",
                "INT",
                "INTEGER",
                "INTERSECT",
                "INTO",
                "IS",
                "JOIN",
                "KEY",
                "LANGUAGE",
                "LAST_UPDATE_DATE",
                "LAST_UPDATED_BY",
                "LAYER",
                "LEAST",
                "LENGTH",
                "LEVEL",
                "LIKE",
                "LIMITED",
                "LINES",
                "LINESIZE",
                "LINK",
                "LISTS",
                "LOB",
                "LOBOFFSET",
                "LOCATION",
                "LOCK",
                "LOGFILE",
                "LONG",
                "LONGCHUNK",
                "LOOP",
                "LOWER",
                "MANAGE",
                "MANUAL",
                "MASK",
                "MAX",
                "MAX",
                "MAXDATAFILES",
                "MAXEXTENTS",
                "MAXINSTANCES",
                "MAXLOGFILES",
                "MAXLOGHISTORY",
                "MAXLOGMEMBERS",
                "MAXTRANS",
                "MAXVALUE",
                "MIN",
                "MINEXTENTS",
                "MINUS",
                "MINVALUE",
                "MLSLABEL",
                "MOD",
                "MODE",
                "MODIFY",
                "MODULE",
                "MOUNT",
                "NATURAL",
                "NEW",
                "NEW_VALUE",
                "NEWLINE",
                "NEWPAGE",
                "NEXT",
                "NEXTVAL",
                "NO_DATA_FOUND",
                "NOARCHIVELOG",
                "NOAUDIT",
                "NOCACHE",
                "NOCOMPRESS",
                "NOCYCLE",
                "NOMAXVALUE",
                "NONE",
                "NOORDER",
                "NOPRINT",
                "NORESETLOGS",
                "NORMAL",
                "NOSORT",
                "NOT",
                "NOTFOUND",
                "NOWAIT",
                "NULL",
                "NUMBER",
                "NUMBER_BASE",
                "NUMERIC",
                "NVL",
                "OF",
                "OFF",
                "OFFLINE",
                "OLD",
                "ON",
                "ONLINE",
                "ONLY",
                "OPEN",
                "OPTIMAL",
                "OPTION",
                "OR",
                "ORACLE_LOADER",
                "ORDER",
                "ORGANIZATION",
                "OTHERS",
                "OUT",
                "OWN",
                "PACKAGE",
                "PAGES",
                "PAGESIZE",
                "PARALLEL",
                "PARAMETERS",
                "PARTITION",
                "PASSING",
                "PCTFREE",
                "PCTINCREASE",
                "PCTUSED",
                "PLAN",
                "PLI",
                "POSITIVE",
                "PRAGMA",
                "PRECISION",
                "PRIMARY",
                "PRIOR",
                "PRIVATE",
                "PRIVILEGES",
                "PROCEDURE",
                "PROFILE",
                "PROMPT",
                "PUBLIC",
                "PUT_LINE",
                "QUOTA",
                "RAISE",
                "RANGE",
                "RAW",
                "READ",
                "REAL",
                "REAL",
                "RECORD",
                "RECORDS",
                "RECOVER",
                "REFERENCES",
                "REFERENCING",
                "RELEASE",
                "REM",
                "REMARK",
                "REMR",
                "RENAME",
                "REPLACE",
                "RESETLOGS",
                "RESOURCE",
                "RESOURCE",
                "RESTRICTED",
                "RETURN",
                "REUSE",
                "REVERSE",
                "REVOKE",
                "ROLE",
                "ROLES",
                "ROLLBACK",
                "ROW",
                "ROW_ID",
                "ROWID",
                "ROWLABEL",
                "ROWNUM",
                "ROWS",
                "ROWTYPE",
                "RUN",
                "SAVEPOINT",
                "SCHEMA",
                "SCN",
                "SECTION",
                "SEGMENT",
                "SELECT",
                "SEPARATE",
                "SEQUENCE",
                "SERVEROUTPUT",
                "SESSION",
                "SET",
                "SET",
                "SHARE",
                "SHARED",
                "SHOW",
                "SHOWMODE",
                "SIZE",
                "SIZE",
                "SMALLINT",
                "SNAPSHOT",
                "SOME",
                "SORT",
                "SPACE",
                "SPOOL",
                "SQL",
                "SQL",
                "SQLBUF",
                "SQLCODE",
                "SQLERRM",
                "SQLERROR",
                "SQLSTATE",
                "START",
                "STATEMENT",
                "STATEMENT_ID",
                "STATISTICS",
                "STDDEV",
                "STOP",
                "STORAGE",
                "SUBSTR",
                "SUBTYPE",
                "SUCCESSFUL",
                "SUM",
                "SWITCH",
                "SYNONYM",
                "SYSDATE",
                "SYSTEM",
                "TABAUTH",
                "TABLE",
                "TABLES",
                "TABLESPACE",
                "TASK",
                "TEMPORARY",
                "TERMINATE",
                "THEN",
                "THREAD",
                "TIME",
                "TIMESTAMP",
                "TIMING",
                "TO",
                "TO",
                "TO_CHAR",
                "TO_DATE",
                "TO_NUMBER",
                "TOO_MANY_ROWS",
                "TRACING",
                "TRANSACTION",
                "TRIGGER",
                "TRIGGERS",
                "TRIM",
                "TRIMSPOOL",
                "TRUE",
                "TRUNC",
                "TRUNCATE",
                "TTITLE",
                "TYPE",
                "UID",
                "UNDER",
                "UNION",
                "UNIQUE",
                "UNLIMITED",
                "UNTIL",
                "UPDATE",
                "UPLOADUPPER",
                "USE",
                "USER",
                "USING",
                "UTL_FILE",
                "VALIDATE",
                "VALUES",
                "VARCHAR",
                "VARCHAR2",
                "VARIANCE",
                "VERIFY",
                "VIEW",
                "VIEWS",
                "WHEN",
                "WHENEVER",
                "WHERE",
                "WHILE",
                "WITH",
                "WORK",
                "WRAP",
                "WRITE",
                "XMLAGG",
                "XMLATTRIBUTES",
                "XMLELEMENT",
                "XMLFOREST",
                "XMLNAMESPACES",
                "XMLTABLE",
                "XMLROOT",
                "XMLTYPE",
                "XOR",
                "ZONE"
	]
}
