<snippet>
  <content><![CDATA[
procedure $1(
    ${2:${3:(p|x)_param1} ${4:[in|out|in out] [nocopy]} ${5:param1_type}}
  ${6:, ${7:(p|x)_param1} ${8:[in|out|in out] [nocopy]} ${9:param1_type}} )
is
  $0
begin
  null ;
${TM_COMMENT_START}exception
end $1 ;
]]></content>
  <description>Subprogram Declaration</description>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>procedure</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sqlplus</scope>
</snippet>
