<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Procedure</string>
        <key>uuid</key>
        <string>81DE3B69-0C47-4D00-A5CF-C6C07A5D21CC</string>
        <key>content</key>
        <string>procedure ${1:procedure_name}(
	p_${2:param} in ${3:varchar2} )
is
	$0
begin

	return l_retval ;
end $1 ;
</string>
        <key>scope</key>
        <string></string>
        <key>tabTrigger</key>
        <string>procedure</string>
    </dict>
</plist>
